const Map<String, String> hiIN = {
  "MyTaxi": "मेरीटैक्सी",
  "Privacy & Policy": "गोपनीयता और नीति",
  "Terms & Condition": "नियम और शर्तें",
  "Document Verification Required": "दस्तावेज़ सत्यापन आवश्यक",
  "Your account is not verified yet. Please upload and verify your documents to continue.":
      "आपका खाता अभी तक सत्यापित नहीं हुआ है। कृपया जारी रखने के लिए अपने दस्तावेज़ अपलोड और सत्यापित करें।",
  "Verify": "सत्यापन",
  "Vehicle Details Required": "वाहन विवरण आवश्यक",
  "Your vehicle details are not added or verified yet. Please provide and verify your vehicle information to continue.":
      "आपके वाहन का विवरण अभी तक जोड़ा या सत्यापित नहीं किया गया है। कृपया जारी रखने के लिए अपनी वाहन जानकारी प्रदान करें और सत्यापित करें।",
  "Add Vehicle": "वाहन जोड़ें",
  "You're Now Offline": "अब आप ऑफ़लाइन हैं",
  "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.":
      "सभी सुविधाओं का उपयोग करने के लिए कृपया अपनी स्थिति ऑनलाइन में बदलें। ऑफ़लाइन होने पर, आप किसी भी कार्यक्षमता का उपयोग नहीं कर पाएँगे।",
  "Go Online": "ऑनलाइन जाएँ",
  "Payment is Completed": "भुगतान पूरा हो गया है",
  "Payment is Pending": "भुगतान लंबित है",
  "Pickup Point": "पिकअप पॉइंट",
  "Cancel Ride": "राइड रद्द करें",
  "Are you sure you want cancel this ride?": "क्या आप वाकई इस राइड को रद्द करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "Ride cancelled successfully!": "राइड सफलतापूर्वक रद्द हो गई!",
  "Something went wrong!": "कुछ गड़बड़ हो गई!",
  "Accept": "स्वीकार करें",
  "Your wallet balance is negative. You cannot accept a ride.": "आपका वॉलेट बैलेंस ऋणात्मक है। आप राइड स्वीकार नहीं कर सकते।",
  "Confirm Ride Request": "राइड अनुरोध की पुष्टि करें",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "क्या आप वाकई इस राइड अनुरोध को स्वीकार करना चाहते हैं? पुष्टि होने के बाद, आपको राइड जारी रखने के लिए अगले चरण पर ले जाया जाएगा।",
  "You can't accept more Rides.Upgrade your Plan.": "आप और राइड स्वीकार नहीं कर सकते। अपना प्लान अपग्रेड करें।",
  "Your subscription has expired. Please renew your plan.": "आपकी सदस्यता समाप्त हो गई है। कृपया अपना प्लान नवीनीकृत करें।",
  "Ride accepted successfully!": "राइड सफलतापूर्वक स्वीकार कर ली गई!",
  "Your Ride is Accepted": "आपकी राइड स्वीकार कर ली गई है",
  "Confirm": "पुष्टि करें",
  "Pickup": "पिकअप",
  "Current kilometers": "वर्तमान किलोमीटर",
  "Enter Current kilometers": "वर्तमान किलोमीटर दर्ज करें",
  "Continue": "जारी रखें",
  "Confirm Rental Ride Request": "किराये की राइड के अनुरोध की पुष्टि करें",
  "Your ride started....": "आपकी राइड शुरू हो गई है....",
  "Your Ride is Started": "आपकी राइड शुरू हो गई है",
  "Please Entered Current Kilometers": "कृपया वर्तमान किलोमीटर दर्ज करें",
  "Confirm Ride Completion": "राइड पूरी होने की पुष्टि करें",
  "Are you sure you want complete this ride?": "क्या आप वाकई इस राइड को पूरा करना चाहते हैं?",
  "Waiting for the Payment": "भुगतान की प्रतीक्षा में",
  "Please wait until the customer completes the payment.": "कृपया ग्राहक द्वारा भुगतान पूरा होने तक प्रतीक्षा करें।",
  "Confirm Cash Payment": "नकद भुगतान की पुष्टि करें",
  "Are you sure you want complete the ride with a cash payment?": "क्या आप वाकई नकद भुगतान करके राइड पूरी करना चाहते हैं?",
  "Hold Ride": "राइड होल्ड करें",
  "Ride On Hold": "राइड होल्ड पर है",
  "Your Ride is On Hold": "आपकी राइड होल्ड पर है",
  "Resume Ride": "राइड फिर से शुरू करें",
  "Ride resumed": "राइड फिर से शुरू हो गई है",
  "Your Ride has Resumed": "आपकी राइड फिर से शुरू हो गई है",
  "Upgrade to Premium": "प्रीमियम में अपग्रेड करें",
  "Get the our exclusive subscription plans. Enjoy more features, better rides.": "हमारे विशेष सब्सक्रिप्शन प्लान प्राप्त करें। ज़्यादा सुविधाओं और बेहतर राइड का आनंद लें।",
  "Services": "सेवाएँ",
  "Failed to update status please try again": "स्थिति अपडेट करने में विफल, कृपया पुनः प्रयास करें",
  "Online": "ऑनलाइन",
  "Home": "होम",
  "My Rides": "मेरी राइड्स",
  "Cab Rides": "कैब राइड्स",
  "Intercity Rides": "इंटरसिटी राइड्स",
  "Parcel Rides": "पार्सल राइड्स",
  "Rental Rides": "किराये की राइड्स",
  "Refer & Earn": "रेफ़र एंड अर्न",
  "My Wallet": "मेरा वॉलेट",
  "Inbox": "इनबॉक्स",
  "Your Subscription": "आपकी सदस्यता",
  "My Bank": "मेरा बैंक",
  "Vehicle Details": "वाहन विवरण",
  "Document": "दस्तावेज़",
  "Support": "सहायता",
  "Rate Us": "हमें रेटिंग दें",
  "Ride Statement": "यात्रा विवरण",
  "About": "के बारे में",
  "App Setting": "ऐप सेटिंग",
  "Light Mode": "लाइट मोड",
  "Language": "भाषा",
  "Delete Account": "खाता हटाएँ",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "आपका खाता स्थायी रूप से हटा दिया जाएगा। आपका डेटा फिर से पुनर्स्थापित नहीं किया जाएगा",
  "Delete": "हटाएँ",
  "Account Deleted Successfully..": "खाता सफलतापूर्वक हटा दिया गया..",
  "Logout": "लॉगआउट करें",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Log out": "लॉगआउट करें",
  "Total Rides": "कुल यात्राएँ",
  "New Ride": "नई यात्रा",
  "Customer Reviews": "ग्राहक समीक्षाएँ",
  "View all": "सभी देखें",
  "No Customer review found": "कोई ग्राहक समीक्षा नहीं मिली",
  "Account Disabled": "खाता अक्षम",
  "Your account has been disabled. Please contact the administrator.": "आपका खाता अक्षम कर दिया गया है। कृपया व्यवस्थापक से संपर्क करें।",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Name": "नाम",
  "Enter Name": "नाम दर्ज करें",
  "Email": "ईमेल",
  "Female": "महिला",
  "Male": "पुरुष",
  "Gender": "लिंग",
  "Enter your Phone Number": "अपना फ़ोन नंबर दर्ज करें",
  "Enter Email": "ईमेल दर्ज करें",
  "Save": "सहेजें",
  "Gallery": "गैलरी",
  "Camera": "कैमरा",
  "Please Select": "कृपया चुनें",
  "Please Wait..": "कृपया प्रतीक्षा करें..",
  "Please Choose the Image": "कृपया चित्र चुनें",
  "Please Select Title": "कृपया शीर्षक चुनें",
  "choose Image": "चित्र चुनें",
  "Enter Description": "विवरण दर्ज करें",
  "Description": "विवरण",
  "Enter Subject": "विषय दर्ज करें",
  "This field required": "यह फ़ील्ड आवश्यक है",
  "Subject": "विषय",
  "Select Title": "शीर्षक चुनें",
  "Title": "शीर्षक",
  "Create Ticket": "टिकट बनाएँ",
  "Something Went Wrong!": "कुछ गड़बड़ हो गई!",
  "Support Ticket Saved": "सहायता टिकट सहेजा गया",
  "No conversion found": "कोई रूपांतरण नहीं मिला",
  "Type your message here...": "अपना संदेश यहाँ लिखें...",
  "Ongoing": "जारी",
  "Completed": "पूरा",
  "Cancelled": "रद्द",
  "Rejected": "अस्वीकृत",
  "Ride Detail": "सवारी विवरण",
  "Complete Ride": "सवारी पूरी करें",
  "Complete": "पूर्ण",
  "Ride Status": "यात्रा स्थिति",
  "Cab Details": "कैब विवरण",
  "Customer Details": "ग्राहक विवरण",
  "Ride Details": "यात्रा विवरण",
  "Date": "दिनांक",
  "Time": "समय",
  "Distance": "दूरी",
  "Price Details": "मूल्य विवरण",
  "Amount": "राशि",
  "Night Charge": "रात्रि शुल्क",
  "Hold Charge": "होल्ड शुल्क",
  "Discount": "छूट",
  "Total Amount": "कुल राशि",
  "Payment Method": "भुगतान विधि",
  "Your ride is completed....": "आपकी सवारी पूरी हो गई है....",
  "Your Ride is Completed": "आपकी सवारी पूरी हो गई है",
  "Do you want to start this Ride?": "क्या आप इस सवारी को शुरू करना चाहते हैं?",
  "Ask the customer for an OTP so that you can start this ride": "ग्राहक से ओटीपी मांगें ताकि आप इस राइड को शुरू कर सकें।",
  "Ask for OTP": "ओटीपी मांगें",
  "Rate The Customer": "ग्राहक को रेटिंग दें",
  "Rate Your Experience": "अपने अनुभव को रेटिंग दें",
  "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.":
      "अपनी प्रतिक्रिया साझा करके हमें बेहतर बनाने में मदद करें! आपके सुझावों से हमें सभी यात्रियों के लिए अपनी सेवा बेहतर बनाने में मदद मिलेगी।",
  "Add Comment...": "टिप्पणी जोड़ें...",
  "Submit": "सबमिट करें",
  "Review submit successfully": "समीक्षा सफलतापूर्वक सबमिट हुई",
  "Login": "लॉगिन करें",
  "Please login to continue": "जारी रखने के लिए कृपया लॉगिन करें",
  "Send OTP": "ओटीपी भेजें",
  "Please enter a valid number": "कृपया एक मान्य नंबर दर्ज करें",
  "Continue with": "जारी रखें",
  "Apple": "Apple",
  "Google": "Google",
  "invalid_phone_number": "अमान्य_फ़ोन_नंबर",
  "multiple_time_request": "एकाधिक_समय_अनुरोध",
  "user_disable_admin_contact": "उपयोगकर्ता_अक्षम_व्यवस्थापक_संपर्क",
  "Get Started": "शुरू करें",
  "Skip": "छोड़ें",
  "Active": "सक्रिय",
  "OnGoing": "जारी",
  "Add Bid": "बोली जोड़ें",
  "Your Ride is Rejected": "आपकी सवारी अस्वीकृत",
  "Search Ride": "सवारी खोजें",
  "No Rides Found": "कोई सवारी नहीं मिली",
  "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!":
      "आपकी यात्रा का इतिहास अभी खाली है। अभी अपनी पहली यात्रा करके MyTaxi के साथ अपनी यात्रा शुरू करें!",
  "Intercity Ride Detail": "इंटरसिटी राइड विवरण",
  "You can't Add the Bid. Upgrade your Plan.": "आप बोली नहीं जोड़ सकते। अपनी योजना अपग्रेड करें।",
  "Intercity ride cancelled successfully!": "इंटरसिटी राइड सफलतापूर्वक रद्द कर दी गई!",
  "Confirm Intercity Ride Request": "इंटरसिटी राइड अनुरोध की पुष्टि करें",
  "Intercity Ride accepted successfully!": "इंटरसिटी राइड सफलतापूर्वक स्वीकार कर ली गई!",
  "Review": "समीक्षा करें",
  "No booking details available.": "कोई बुकिंग विवरण उपलब्ध नहीं है।",
  "Enter Bid Amount": "बोली राशि दर्ज करें",
  "Bid": "बोली",
  "Ride Sharing": "राइड शेयरिंग",
  "Recent Views": "हाल के दृश्य",
  "No Available Any Bid": "कोई बोली उपलब्ध नहीं",
  "Closed": "बंद",
  "No Conversation Found": "कोई बातचीत नहीं मिली",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "आप जहां भी जाएं, निर्बाध सवारी अनुभव और विश्वसनीय परिवहन सेवाओं का आनंद लेने के लिए स्थान तक पहुंच सक्षम करें।",
  "Allow Access": "पहुँच की अनुमति दें",
  "Please enable background mode": "कृपया पृष्ठभूमि मोड सक्षम करें",
  "Background location permission denied.Please allow access for all the time.": "पृष्ठभूमि स्थान की अनुमति अस्वीकृत। कृपया हमेशा के लिए पहुँच की अनुमति दें।",
  "Location permission denied. Please allow access.": "स्थान की अनुमति अस्वीकृत। कृपया पहुँच की अनुमति दें।",
  "Are you sure you want cancel this parcel?": "क्या आप वाकई इस पार्सल को रद्द करना चाहते हैं?",
  "Cancel parcel": "पार्सल रद्द करें",
  "Parcel cancelled successfully!": "पार्सल सफलतापूर्वक रद्द कर दिया गया!",
  "Confirm Parcel Request": "पार्सल अनुरोध की पुष्टि करें",
  "Parcel accepted successfully!": "पार्सल सफलतापूर्वक स्वीकार कर लिया गया!",
  "Confirm Parcel Ride Request": "पार्सल यात्रा अनुरोध की पुष्टि करें",
  "Your parcel ride started....": "आपकी पार्सल यात्रा शुरू हो गई....",
  "View Bid": "बोली देखें",
  "Parcel Ride Detail": "पार्सल यात्रा विवरण",
  "Parcel ride cancelled successfully!": "पार्सल यात्रा सफलतापूर्वक रद्द कर दी गई!",
  "Parcel Ride accepted successfully!": "पार्सल यात्रा सफलतापूर्वक स्वीकार कर ली गई!",
  "Track Ride": "यात्रा ट्रैक करें",
  "Weight": "वजन",
  "Dimension": "आयाम",
  "Parcel Image": "पार्सल छवि",
  "Your parcel ride is completed....": "आपकी पार्सल यात्रा पूरी हो गई है...",
  "Enter OTP to Start Ride": "यात्रा शुरू करने के लिए OTP दर्ज करें",
  "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.":
      "कृपया सवारी अनुरोध की स्वीकृति की पुष्टि करने के लिए ग्राहक द्वारा प्रदान किया गया ओटीपी दर्ज करें।",
  "Please enter a valid OTP.": "कृपया एक मान्य OTP दर्ज करें।",
  "Enter OTP to Start Parcel Ride": "पार्सल यात्रा शुरू करने के लिए OTP दर्ज करें",
  "Notifications": "सूचनाएँ",
  "No Data available": "कोई डेटा उपलब्ध नहीं है",
  "Notification deleted successfully": "सूचना सफलतापूर्वक हटा दी गई",
  "Failed to delete notification, Try again after some time.": "सूचना हटाने में विफल, कुछ समय बाद पुनः प्रयास करें।",
  "Total Balance": "कुल शेष राशि",
  "Withdrawal": "निकासी",
  "Your bank details is not available.Please add bank details": "आपका बैंक विवरण उपलब्ध नहीं है। कृपया बैंक विवरण जोड़ें",
  "Add Money": "पैसा जोड़ें",
  "Transaction History": "लेनदेन इतिहास",
  "Withdrawal History": "निकासी इतिहास",
  "Error": "त्रुटि",
  "Withdraw Money": "पैसे निकालें",
  "Note (Optional) :": "नोट (वैकल्पिक):",
  "Enter Note": "नोट दर्ज करें",
  "Select Bank": "बैंक चुनें",
  "Withdraw": "निकासी",
  "Insufficient balance": "पर्याप्त शेष राशि नहीं",
  "Please enter amount": "कृपया राशि दर्ज करें",
  "Request sent to admin": "एडमिन को अनुरोध भेजा गया",
  "Add": "जोड़ें",
  "Please select payment type": "कृपया भुगतान प्रकार चुनें",
  "Amount added in your wallet.": "आपके वॉलेट में राशि जोड़ी गई।",
  "Something went wrong, please contact admin.": "कुछ गड़बड़ हो गई, कृपया एडमिन से संपर्क करें।",
  "Payment successfully": "भुगतान सफल",
  "Payment Successful": "भुगतान सफल",
  "Payment canceled or failed.": "भुगतान रद्द या विफल।",
  "Payment failed. Please try again.": "भुगतान विफल। कृपया पुनः प्रयास करें।",
  "Payment UnSuccessful!!": "भुगतान असफल!!",
  "Payment failed!": "भुगतान विफल!",
  "Error while transaction!": "लेन-देन के दौरान त्रुटि!",
  "Something went wrong.": "कुछ गड़बड़ हो गई।",
  "Payment Success": "भुगतान सफल",
  "Payment Failed or Cancelled": "भुगतान विफल या रद्द",
  "Add Bank": "बैंक जोड़ें",
  "Edit": "संपादित करें",
  "Bank Detail deleted...!": "बैंक विवरण हटा दिया गया...!",
  "No Subscription History Found": "कोई सदस्यता इतिहास नहीं मिला",
  "Rides": "सवारी",
  "Expire At : ": "समाप्ति तिथि : ",
  "Verify Your Phone Number": "अपना फ़ोन नंबर सत्यापित करें",
  "Enter  6-digit code sent to your mobile number to complete verification.": "सत्यापन पूरा करने के लिए आपके मोबाइल नंबर पर भेजा गया 6 अंकों का कोड दर्ज करें।",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "invalid_code": "invalid_code",
  "Did’t Receive a code ?": "कोड प्राप्त नहीं हुआ?",
  "Upload Documents": "दस्तावेज़ अपलोड करें",
  "Check Status": "स्थिति जांचें",
  "Please upload your documents!.": "कृपया अपने दस्तावेज़ अपलोड करें!",
  "Admin has already verified your account": "व्यवस्थापक ने आपका खाता पहले ही सत्यापित कर लिया है।",
  "User disabled by administrator, Please contact admin": "व्यवस्थापक द्वारा उपयोगकर्ता अक्षम किया गया है। कृपया व्यवस्थापक से संपर्क करें।",
  "Upload Document": "दस्तावेज़ अपलोड करें",
  "Securely upload required documents for identity verification and account authentication": "पहचान सत्यापन और खाता प्रमाणीकरण के लिए आवश्यक दस्तावेज़ सुरक्षित रूप से अपलोड करें",
  "Verified": "सत्यापित",
  "Upload": "अपलोड करें",
  "Browse": "ब्राउज़ करें",
  "Front Side": "आगे का भाग",
  "Back Side": "पीछे का भाग",
  "are visible.": "दिखाई दे रहा है।",
  "The uploaded image should be in .jpg, .png, or .pdf format.": "अपलोड की गई छवि .jpg, .png, या .pdf प्रारूप में होनी चाहिए।",
  "Date of Birth": "जन्म तिथि",
  "Enter Date of Birth": "जन्म तिथि दर्ज करें",
  "Please enter a valid details": "कृपया मान्य विवरण दर्ज करें",
  "camera": "कैमरा",
  "gallery": "गैलरी",
  "Something went wrong, Please try again later.": "कुछ गड़बड़ हो गई है, कृपया बाद में पुनः प्रयास करें।",
  "Select Vehicle Type": "वाहन का प्रकार चुनें",
  "  Select Vehicle Type": "वाहन का प्रकार चुनें",
  "Select Zones": "क्षेत्र चुनें",
  "Search Vehicle Brand": "वाहन ब्रांड खोजें",
  "Enter Vehicle Number": "वाहन संख्या दर्ज करें",
  "Vehicle Number": "वाहन संख्या",
  "Select Vehicle Model": "वाहन मॉडल चुनें",
  "Vehicle Model": "वाहन मॉडल",
  "Search Vehicle Model": "वाहन मॉडल खोजें",
  "Select Vehicle Brand": "वाहन ब्रांड चुनें",
  "Please enter vehicle brand": "कृपया वाहन ब्रांड दर्ज करें",
  "Please enter vehicle model": "कृपया वाहन मॉडल दर्ज करें",
  "Please enter vehicle number": "कृपया वाहन संख्या दर्ज करें",
  "Please select one zone": "कृपया एक क्षेत्र चुनें",
  "Please select vehicle type": "कृपया वाहन प्रकार चुनें",
  "Vehicle details added successfully.": "वाहन विवरण सफलतापूर्वक जोड़ा गया।",
  "Vehicle details updated successfully.": "वाहन विवरण सफलतापूर्वक अपडेट किया गया।",
  "Pending": "लंबित",
  "Accepted": "स्वीकृत",
  "No Notes": "कोई नोट नहीं",
  "No Ticket Found": "कोई टिकट नहीं मिला",
  "Subscription Plan": "सदस्यता योजना",
  "No Subscription Plan Found": "कोई सदस्यता योजना नहीं मिली",
  "Unlimited Days": "असीमित दिन",
  "Please Select Subscription Plan": "कृपया सदस्यता योजना चुनें",
  "Pay Now": "अभी भुगतान करें",
  "Payment Successful..": "भुगतान सफल..",
  "Wallet Amount Insufficient": "वॉलेट राशि अपर्याप्त",
  "Select Payment Method": "भुगतान विधि चुनें",
  "SubscriptionPlan Purchase Successfully..": "सदस्यता योजना की खरीदारी सफलतापूर्वक..",
  "Payment Successful!!": "भुगतान सफल!!",
  "Download Ride Statement": "राइड स्टेटमेंट डाउनलोड करें",
  "Select your preferred cab type, choose a date range and download your ride statement": "अपना पसंदीदा कैब प्रकार चुनें, एक तिथि सीमा चुनें और अपनी राइड स्टेटमेंट डाउनलोड करें",
  "Select Ride Type": "राइड प्रकार चुनें",
  "Select Time ": "समय चुनें",
  "Select Star date to End Date": "स्टार तिथि से समाप्ति तिथि चुनें",
  "Select Date": "तिथि चुनें",
  "Download": "डाउनलोड करें",
  "Select Ride Booking Date": "राइड बुकिंग तिथि चुनें",
  "clear": "साफ़ करें",
  "OK": "ठीक है",
  "Create Account": "खाता बनाएँ",
  "Create an account to start ride.": "राइड शुरू करने के लिए एक खाता बनाएँ।",
  "Full Name": "पूरा नाम",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Refer Code": "रेफ़र कोड",
  "Enter Refer Code": "रेफ़र कोड दर्ज करें",
  "Sign Up": "साइन अप करें",
  "Sending SOS...": "SOS भेजा जा रहा है...",
  "Unable to initiate SOS": "SOS शुरू करने में असमर्थ",
  "Please select at least one contact": "कृपया कम से कम एक संपर्क चुनें",
  "Emergency contacts notified": "आपातकालीन संपर्कों को सूचित कर दिया गया है",
  "Notify": "सूचित करें",
  "Add Emergency Contact": "आपातकालीन संपर्क जोड़ें",
  "No Emergency Contacts Added": "कोई आपातकालीन संपर्क नहीं जोड़ा गया",
  "Emergency Contacts": "आपातकालीन संपर्क",
  "Notify Emergency Contacts": "आपातकालीन संपर्कों को सूचित करें",
  "Tap SOS in case of danger during a trip. Your real-time location will be shared with emergency services and support teams.":
      "यात्रा के दौरान किसी भी खतरे की स्थिति में SOS बटन दबाएं। आपकी वास्तविक समय की लोकेशन आपातकालीन सेवाओं और सहायता टीमों के साथ साझा की जाएगी।",
  "Emergency SOS": "आपातकालीन SOS",
  "Person with this number already exists": "इस नंबर पर पहले से ही व्यक्ति मौजूद है",
  "Emergency Contact Added..": "आपातकालीन संपर्क जोड़ा गया...",
  "Emergency Contact Deleted..": "आपातकालीन संपर्क हटाया गया...",
  "Failed to delete contact": "संपर्क हटाने में विफल",
  "Something went wrong": "कुछ गड़बड़ हो गई",
  "No Emergency Contacts": "कोई आपातकालीन संपर्क नहीं",
  "Delete Emergency Contact": "आपातकालीन संपर्क हटाएं",
  "Are you sure you want to delete this emergency contact?": "क्या आप वाकई इस आपातकालीन संपर्क को हटाना चाहते हैं?",
  "Use SOS only in case of a real emergency during your trip. This will instantly share your live location and alert emergency services or your trusted contacts.":
      "यात्रा के दौरान किसी वास्तविक आपात स्थिति में ही SOS का उपयोग करें। इससे आपकी लाइव लोकेशन तुरंत साझा हो जाएगी और आपातकालीन सेवाओं या आपके विश्वसनीय संपर्कों को अलर्ट मिल जाएगा।",
  "Use SOS only in case of an emergency during a rental ride. Activating SOS will instantly share your live location and rental trip details with emergency services or your trusted contacts.":
      "किराये की सवारी के दौरान आपातकालीन स्थिति में ही SOS का उपयोग करें। SOS सक्रिय करने से आपकी लाइव लोकेशन और यात्रा की जानकारी तुरंत आपातकालीन सेवाओं या आपके विश्वसनीय संपर्कों के साथ साझा हो जाएगी।",
  "Call_sos": "@callsos पर कॉल करें",
  "minimumAmountToAcceptRide": "राइड स्वीकार करने के लिए आपके पास पर्याप्त वॉलेट बैलेंस नहीं है, क्योंकि आवश्यक न्यूनतम राशि @minimumAmountToAcceptRide है",
  "discountCode": "छूट (@code)",
  "Id": "आईडी @id",
  "Ride_Date": "सवारी शुरू होने की तारीख: @ridedate",
  "Recommended_Price": "इस सवारी के लिए अनुशंसित मूल्य @price",
  "appName": "@appname में आपका स्वागत है",
  "minimumAmountToWithdrawal": "निकासी राशि @minimumAmountToWithdrawal से अधिक या बराबर होनी चाहिए",
  "minimumAmountToDeposit": "कृपया न्यूनतम राशि @minimumAmountToDeposit दर्ज करें",
  "Upload_Document": "@document अपलोड करें",
  "Upload_Title": "@documentTitle के दोनों तरफ़ की साफ़ तस्वीरें अपलोड करें",
  "Number": "@number संख्या",
  "Enter_Number": "@number संख्या दर्ज करें",
  "Photo_Detail": "सुनिश्चित करें कि फ़ोटो साफ़ हो और @photo पर सभी विवरण दिखाई दे रहे हों।",
  "Document_Verification": "@documentverification अपडेट हो गया है, कृपया सत्यापन की प्रतीक्षा करें।",
  "ID": "आईडी #@idd",
  "Active_Util": "@activeutil Day तक सक्रियs"
};
