const Map<String, String> lnAr = {
  "MyTaxi": "MyTaxi",
  "Privacy & Policy": "سياسة الخصوصية",
  "Terms & Condition": "الشروط والأحكام",
  "Document Verification Required": "التحقق من المستندات مطلوب",
  "Your account is not verified yet. Please upload and verify your documents to continue.": "لم يتم التحقق من حسابك بعد. يُرجى تحميل مستنداتك والتحقق منها للمتابعة.",
  "Verify": "التحقق",
  "Vehicle Details Required": "تفاصيل المركبة مطلوبة",
  "Your vehicle details are not added or verified yet. Please provide and verify your vehicle information to continue.":
      "لم تتم إضافة أو التحقق من بيانات سيارتك بعد. يُرجى تقديم معلومات سيارتك والتحقق منها للمتابعة.",
  "Add Vehicle": "إضافة مركبة",
  "You're Now Offline": "أنت الآن غير متصل",
  "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.":
      "يرجى تغيير حالتك إلى متصل للوصول إلى جميع الميزات. في حال عدم الاتصال، لن تتمكن من الوصول إلى أيٍّ من الوظائف.",
  "Go Online": "الاتصال بالإنترنت",
  "Payment is Completed": "تم الدفع",
  "Payment is Pending": "الدفعة معلقة",
  "Pickup Point": "نقطة الاستلام",
  "Cancel Ride": "إلغاء الرحلة",
  "Are you sure you want cancel this ride?": "هل أنت متأكد من إلغاء هذه الرحلة؟",
  "Cancel": "إلغاء",
  "Ride cancelled successfully!": "تم إلغاء الرحلة بنجاح!",
  "Something went wrong!": "حدث خطأ ما!",
  "Accept": "قبول",
  "Your wallet balance is negative. You cannot accept a ride.": "رصيد محفظتك سلبي. لا يمكنك قبول الرحلة.",
  "Confirm Ride Request": "تأكيد طلب الرحلة",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "هل أنت متأكد من قبول طلب الرحلة؟ بعد التأكيد، سيتم توجيهك إلى الخطوة التالية لإكمال الرحلة.",
  "You can't accept more Rides.Upgrade your Plan.": "لا يمكنك قبول المزيد من الرحلات. حدّث باقتك.",
  "Your subscription has expired. Please renew your plan.": "انتهت صلاحية اشتراكك. يُرجى تجديد باقتك.",
  "Ride accepted successfully!": "تم قبول الرحلة بنجاح!",
  "Your Ride is Accepted": "تم قبول رحلتك",
  "Confirm": "تأكيد",
  "Pickup": "التوصيل",
  "Current kilometers": "الكيلومترات الحالية",
  "Enter Current kilometers": "أدخل الكيلومترات الحالية",
  "Continue": "متابعة",
  "Confirm Rental Ride Request": "تأكيد طلب رحلة التأجير",
  "Your ride started....": "بدأت رحلتك...",
  "Your Ride is Started": "بدأت رحلتك",
  "Please Entered Current Kilometers": "الرجاء إدخال الكيلومترات الحالية",
  "Confirm Ride Completion": "تأكيد إتمام الرحلة",
  "Are you sure you want complete this ride?": "هل أنت متأكد من رغبتك في إكمال هذه الرحلة؟",
  "Waiting for the Payment": "في انتظار الدفع",
  "Please wait until the customer completes the payment.": "يرجى الانتظار حتى يُكمل العميل الدفع.",
  "Confirm Cash Payment": "تأكيد الدفع النقدي",
  "Are you sure you want complete the ride with a cash payment?": "هل أنت متأكد من رغبتك في إكمال الرحلة بدفع نقدي؟",
  "Hold Ride": "تعليق الرحلة",
  "Ride On Hold": "انتظار الرحلة",
  "Your Ride is On Hold": "انتظار رحلتك",
  "Resume Ride": "استئناف الرحلة",
  "Ride resumed": "استئناف الرحلة",
  "Your Ride has Resumed": "استئناف الرحلة",
  "Upgrade to Premium": "استئناف رحلتك",
  "Get the our exclusive subscription plans. Enjoy more features, better rides.": "احصل على باقات اشتراكنا الحصرية. استمتع بميزات أكثر ورحلات أفضل.",
  "Services": "خدمات",
  "Failed to update status please try again": "فشل تحديث الحالة، يرجى المحاولة مرة أخرى",
  "Online": "عبر الإنترنت",
  "Home": "الرئيسية",
  "My Rides": "رحلاتي",
  "Cab Rides": "رحلات سيارات الأجرة",
  "Intercity Rides": "رحلات بين المدن",
  "Parcel Rides": "رحلات الطرود",
  "Rental Rides": "رحلات التأجير",
  "Refer & Earn": "أحل واربح",
  "My Wallet": "محفظتي",
  "Inbox": "صندوق الوارد",
  "Your Subscription": "اشتراكك",
  "My Bank": "حسابي البنكي",
  "Vehicle Details": "تفاصيل المركبة",
  "Document": "مستند",
  "Support": "الدعم",
  "Rate Us": "قيّمنا",
  "Ride Statement": "كشف الرحلة",
  "About": "حول",
  "App Setting": "إعدادات التطبيق",
  "Light Mode": "الوضع الفاتح",
  "Language": "اللغة",
  "Delete Account": "حذف الحساب",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "سيتم حذف حسابك نهائيًا. لن تتم استعادة بياناتك مرة أخرى",
  "Delete": "حذف",
  "Account Deleted Successfully..": "تم حذف الحساب بنجاح..",
  "Logout": "تسجيل الخروج",
  "Are you sure you want to logout?": "هل أنت متأكد من رغبتك في تسجيل الخروج؟",
  "Log out": "تسجيل الخروج",
  "Total Rides": "إجمالي الرحلات",
  "New Ride": "رحلة جديدة",
  "Customer Reviews": "آراء العملاء",
  "View all": "عرض الكل",
  "No Customer review found": "لم يتم العثور على أي تقييم للعملاء",
  "Account Disabled": "تم تعطيل الحساب",
  "Your account has been disabled. Please contact the administrator.": "تم تعطيل حسابك. يُرجى التواصل مع المدير.",
  "Edit Profile": "تعديل الملف الشخصي",
  "Name": "الاسم",
  "Enter Name": "أدخل الاسم",
  "Email": "البريد الإلكتروني",
  "Female": "أنثى",
  "Male": "ذكر",
  "Gender": "الجنس",
  "Enter your Phone Number": "أدخل رقم هاتفك",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Save": "حفظ",
  "Gallery": "المعرض",
  "Camera": "الكاميرا",
  "Please Select": "يرجى التحديد",
  "Please Wait..": "يرجى الانتظار...",
  "Please Choose the Image": "يرجى اختيار الصورة",
  "Please Select Title": "يرجى تحديد العنوان",
  "choose Image": "اختيار الصورة",
  "Enter Description": "أدخل الوصف",
  "Description": "الوصف",
  "Enter Subject": "أدخل الموضوع",
  "This field required": "هذا الحقل مطلوب",
  "Subject": "الموضوع",
  "Select Title": "اختر العنوان",
  "Title": "العنوان",
  "Create Ticket": "إنشاء تذكرة",
  "Something Went Wrong!": "حدث خطأ ما!",
  "Support Ticket Saved": "تم حفظ تذكرة الدعم",
  "No conversion found": "لم يتم العثور على أي تحويل",
  "Type your message here...": "اكتب رسالتك هنا...",
  "Ongoing": "جاري التنفيذ",
  "Completed": "مكتمل",
  "Cancelled": "ملغى",
  "Rejected": "مرفوض",
  "Ride Detail": "تفاصيل الرحلة",
  "Complete Ride": "إكمال الرحلة",
  "Complete": "إكمال الرحلة",
  "Ride Status": "حالة الرحلة",
  "Cab Details": "تفاصيل سيارة الأجرة",
  "Customer Details": "تفاصيل العميل",
  "Ride Details": "تفاصيل الرحلة",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Distance": "المسافة",
  "Price Details": "تفاصيل السعر",
  "Amount": "المبلغ",
  "Night Charge": "رسوم الليلة",
  "Hold Charge": "رسوم الحجز",
  "Discount": "الخصم",
  "Total Amount": "المبلغ الإجمالي",
  "Payment Method": "طريقة الدفع",
  "Your ride is completed....": "اكتملت رحلتك...",
  "Your Ride is Completed": "اكتملت رحلتك",
  "Do you want to start this Ride?": "هل ترغب في بدء هذه الرحلة؟",
  "Ask the customer for an OTP so that you can start this ride": "اطلب من العميل رمز التحقق لمرة واحدة (OTP) لبدء هذه الرحلة.",
  "Ask for OTP": "اطلب رمز التحقق لمرة واحدة (OTP)",
  "Rate The Customer": "قيّم العميل",
  "Rate Your Experience": "قيّم تجربتك",
  "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.":
      "ساعدنا على التحسين بمشاركة ملاحظاتك! تُساعدنا ملاحظاتك على تحسين خدمتنا لجميع المسافرين.",
  "Add Comment...": "أضف تعليقًا...",
  "Submit": "أرسل",
  "Review submit successfully": "تم إرسال المراجعة بنجاح",
  "Login": "تسجيل الدخول",
  "Please login to continue": "يرجى تسجيل الدخول للمتابعة",
  "Send OTP": "إرسال رمز التحقق لمرة واحدة (OTP)",
  "Please enter a valid number": "يرجى إدخال رقم صحيح",
  "Continue with": "المتابعة باستخدام",
  "Apple": "تفاحة",
  "Google": "جوجل",
  "invalid_phone_number": "رقم هاتف غير صالح",
  "multiple_time_request": "طلب متعدد الأوقات",
  "user_disable_admin_contact": "تعطيل جهة اتصال المسؤول للمستخدم",
  "Get Started": "ابدأ",
  "Skip": "تخطي",
  "Active": "نشط",
  "OnGoing": "مستمر",
  "Add Bid": "إضافة عرض سعر",
  "Your Ride is Rejected": "تم رفض رحلتك",
  "Search Ride": "البحث عن رحلة",
  "No Rides Found": "لم يتم العثور على أي رحلات",
  "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!": "سجل رحلاتك فارغ حاليًا. ابدأ رحلتك مع MyTaxi برحلتك الأولى الآن!",
  "Intercity Ride Detail": "تفاصيل الرحلة بين المدن",
  "You can't Add the Bid. Upgrade your Plan.": "لا يمكنك إضافة عرض سعر. حسّن باقتك.",
  "Intercity ride cancelled successfully!": "تم إلغاء الرحلة بين المدن بنجاح!",
  "Confirm Intercity Ride Request": "تأكيد طلب الرحلة بين المدن",
  "Intercity Ride accepted successfully!": "تم قبول الرحلة بين المدن بنجاح!",
  "Review": "مراجعة",
  "No booking details available.": "لا توجد تفاصيل حجز متاحة.",
  "Enter Bid Amount": "أدخل مبلغ العرض",
  "Bid": "العرض",
  "Ride Sharing": "مشاركة الرحلة",
  "Recent Views": "المشاهدات الأخيرة",
  "No Available Any Bid": "لا يوجد عرض سعر متاح",
  "Closed": "مغلق",
  "No Conversation Found": "لا توجد محادثة",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "قم بتمكين الوصول إلى الموقع للاستمتاع بتجارب ركوب سلسة وخدمات نقل موثوقة أينما ذهبت.",
  "Allow Access": "السماح بالوصول",
  "Please enable background mode": "يرجى تفعيل وضع الخلفية.",
  "Background location permission denied.Please allow access for all the time.": "تم رفض إذن تحديد الموقع في الخلفية. يرجى السماح بالوصول دائمًا.",
  "Location permission denied. Please allow access.": "تم رفض إذن تحديد الموقع. يرجى السماح بالوصول.",
  "Are you sure you want cancel this parcel?": "هل أنت متأكد من رغبتك في إلغاء هذا الطرد؟",
  "Cancel parcel": "إلغاء الطرد",
  "Parcel cancelled successfully!": "تم إلغاء الطرد بنجاح!",
  "Confirm Parcel Request": "تأكيد طلب الطرد",
  "Parcel accepted successfully!": "تم قبول الطرد بنجاح!",
  "Confirm Parcel Ride Request": "تأكيد طلب نقل الطرد",
  "Your parcel ride started....": "بدأت عملية نقل الطرد...",
  "View Bid": "عرض السعر",
  "Parcel Ride Detail": "تفاصيل عملية النقل",
  "Parcel ride cancelled successfully!": "تم إلغاء رحلة الطرد بنجاح!",
  "Parcel Ride accepted successfully!": "تم قبول رحلة الطرد بنجاح!",
  "Track Ride": "تتبع الرحلة",
  "Weight": "الوزن",
  "Dimension": "الأبعاد",
  "Parcel Image": "صورة الطرد",
  "Your parcel ride is completed....": "تم إكمال رحلة الطرد...",
  "Enter OTP to Start Ride": "أدخل كلمة المرور لمرة واحدة لبدء الرحلة",
  "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.": "الرجاء إدخال رمز OTP الذي قدمه العميل لتأكيد قبولك لطلب الرحلة.",
  "Please enter a valid OTP.": "يرجى إدخال كلمة مرور صالحة.",
  "Enter OTP to Start Parcel Ride": "أدخل كلمة المرور لمرة واحدة لبدء رحلة الطرد",
  "Notifications": "الإشعارات",
  "No Data available": "لا توجد بيانات متاحة",
  "Notification deleted successfully": "تم حذف الإشعار بنجاح",
  "Failed to delete notification, Try again after some time.": "فشل حذف الإشعار، حاول مرة أخرى بعد قليل.",
  "Total Balance": "إجمالي الرصيد",
  "Withdrawal": "سحب",
  "Your bank details is not available.Please add bank details": "بياناتك المصرفية غير متاحة. يرجى إضافة بياناتك المصرفية",
  "Add Money": "إضافة مبلغ",
  "Transaction History": "سجل المعاملات",
  "Withdrawal History": "سجل السحب",
  "Error": "خطأ",
  "Withdraw Money": "سحب الأموال",
  "Note (Optional) :": "ملاحظة (اختياري):",
  "Enter Note": "أدخل الملاحظة",
  "Select Bank": "اختر البنك",
  "Withdraw": "سحب",
  "Insufficient balance": "الرصيد غير كافٍ",
  "Please enter amount": "الرجاء إدخال المبلغ",
  "Request sent to admin": "تم إرسال الطلب إلى المدير",
  "Add": "إضافة",
  "Please select payment type": "الرجاء تحديد نوع الدفع",
  "Amount added in your wallet.": "المبلغ المضاف إلى محفظتك.",
  "Something went wrong, please contact admin.": "حدث خطأ، يُرجى التواصل مع المدير.",
  "Payment successfully": "تم الدفع بنجاح",
  "Payment Successful": "تم الدفع بنجاح",
  "Payment canceled or failed.": "تم إلغاء الدفع أو فشل.",
  "Payment failed. Please try again.": "فشل الدفع. يُرجى المحاولة مرة أخرى.",
  "Payment UnSuccessful!!": "فشل الدفع!",
  "Payment failed!": "فشل الدفع!",
  "Error while transaction!": "حدث خطأ أثناء المعاملة!",
  "Something went wrong.": "حدث خطأ ما.",
  "Payment Success": "نجحت عملية الدفع",
  "Payment Failed or Cancelled": "فشلت عملية الدفع أو تم إلغاؤها",
  "Add Bank": "إضافة حساب بنكي",
  "Edit": "تعديل",
  "Bank Detail deleted...!": "تم حذف تفاصيل الحساب البنكي...!",
  "No Subscription History Found": "لم يتم العثور على سجل الاشتراكات",
  "Rides": "الرحلات",
  "Expire At : ": "تاريخ الانتهاء : ",
  "Verify Your Phone Number": "تحقق من رقم هاتفك",
  "Enter  6-digit code sent to your mobile number to complete verification.": "أدخل الرمز المكون من 6 أرقام المُرسَل إلى رقم هاتفك المحمول لإكمال عملية التحقق.",
  "Verify OTP": "التحقق من كلمة المرور لمرة واحدة (OTP).",
  "invalid_code": "valid_code",
  "Did’t Receive a code ?": "ألم تستلم الرمز؟",
  "Upload Documents": "حمّل المستندات",
  "Check Status": "تحقق من الحالة",
  "Please upload your documents!.": "يرجى تحميل مستنداتك!",
  "Admin has already verified your account": "قام المسؤول بالتحقق من حسابك بالفعل",
  "User disabled by administrator, Please contact admin": "تم تعطيل المستخدم من قِبل المسؤول، يُرجى التواصل مع المسؤول",
  "Upload Document": "حمّل المستند",
  "Securely upload required documents for identity verification and account authentication": "قم بتحميل المستندات المطلوبة بشكل آمن للتحقق من الهوية ومصادقة الحساب",
  "Verified": "تم التحقق",
  "Upload": "حمّل",
  "Browse": "تصفح",
  "Front Side": "الجانب الأمامي",
  "Back Side": "الجانب الخلفي",
  "are visible.": "مرئية.",
  "The uploaded image should be in .jpg, .png, or .pdf format.": "يجب أن تكون الصورة المرفوعة بصيغة .jpg، أو .png، أو .pdf.",
  "Date of Birth": "تاريخ الميلاد",
  "Enter Date of Birth": "أدخل تاريخ الميلاد",
  "Please enter a valid details": "يرجى إدخال بيانات صحيحة",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "Something went wrong, Please try again later.": "حدث خطأ ما، يُرجى المحاولة لاحقًا.",
  "Select Vehicle Type": "اختر نوع المركبة",
  "  Select Vehicle Type": "اختر نوع المركبة",
  "Select Zones": "اختر المناطق",
  "Search Vehicle Brand": "ابحث عن ماركة المركبة",
  "Enter Vehicle Number": "أدخل رقم المركبة",
  "Vehicle Number": "رقم المركبة",
  "Select Vehicle Model": "اختر طراز المركبة",
  "Vehicle Model": "طراز المركبة",
  "Search Vehicle Model": "ابحث عن طراز المركبة",
  "Select Vehicle Brand": "اختر ماركة المركبة",
  "Please enter vehicle brand": "يرجى إدخال ماركة المركبة",
  "Please enter vehicle model": "يرجى إدخال طراز المركبة",
  "Please enter vehicle number": "يرجى إدخال رقم المركبة",
  "Please select one zone": "يرجى اختيار منطقة واحدة",
  "Please select vehicle type": "يرجى اختيار نوع المركبة",
  "Vehicle details added successfully.": "تمت إضافة تفاصيل المركبة بنجاح.",
  "Vehicle details updated successfully.": "تم تحديث تفاصيل المركبة بنجاح.",
  "Pending": "قيد الانتظار",
  "Accepted": "مقبول",
  "No Notes": "لا توجد ملاحظات",
  "No Ticket Found": "لم يتم العثور على تذكرة",
  "Subscription Plan": "خطة اشتراك",
  "No Subscription Plan Found": "لم يتم العثور على خطة اشتراك",
  "Unlimited Days": "أيام غير محدودة",
  "Please Select Subscription Plan": "يرجى اختيار خطة اشتراك",
  "Pay Now": "ادفع الآن",
  "Payment Successful..": "تم الدفع بنجاح.",
  "Wallet Amount Insufficient": "مبلغ المحفظة غير كافٍ",
  "Select Payment Method": "اختر طريقة الدفع",
  "SubscriptionPlan Purchase Successfully..": "تم شراء خطة الاشتراك بنجاح..",
  "Payment Successful!!": "تم الدفع بنجاح!",
  "Download Ride Statement": "حمّل كشف الرحلة",
  "Select your preferred cab type, choose a date range and download your ride statement": "اختر نوع التاكسي المفضل لديك، واختر نطاقًا زمنيًا، ثم حمّل كشف رحلتك.",
  "Select Ride Type": "اختر نوع الرحلة",
  "Select Time ": "اختر الوقت",
  "Select Star date to End Date": "اختر تاريخ الانتهاء",
  "Select Date": "اختر التاريخ",
  "Download": "حمّل",
  "Select Ride Booking Date": "اختر تاريخ حجز الرحلة",
  "clear": "مسح",
  "OK": "موافق",
  "Create Account": "إنشاء حساب",
  "Create an account to start ride.": "أنشئ حسابًا لبدء الرحلة.",
  "Full Name": "الاسم الكامل",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Refer Code": "رمز الإحالة",
  "Enter Refer Code": "أدخل رمز الإحالة",
  "Sign Up": "سجّل",
  "Sending SOS...": "جارٍ إرسال نداء استغاثة...",
  "Unable to initiate SOS": "تعذر بدء نداء الاستغاثة",
  "Please select at least one contact": "يرجى تحديد جهة اتصال واحدة على الأقل",
  "Emergency contacts notified": "تم إخطار جهات الاتصال في حالات الطوارئ",
  "Notify": "يخطر",
  "Add Emergency Contact": "إضافة جهة اتصال للطوارئ",
  "No Emergency Contacts Added": "لم تتم إضافة أي جهات اتصال للطوارئ",
  "Emergency Contacts": "جهات اتصال الطوارئ",
  "Notify Emergency Contacts": "إخطار جهات اتصال الطوارئ",
  "Tap SOS in case of danger during a trip. Your real-time location will be shared with emergency services and support teams.":
      "اضغط على زر SOS في حالة الخطر أثناء الرحلة. سيتم مشاركة موقعك في الوقت الفعلي مع خدمات الطوارئ وفرق الدعم.",
  "Emergency SOS": "نداء استغاثة طارئ",
  "Person with this number already exists": "الشخص الذي يحمل هذا الرقم موجود بالفعل",
  "Emergency Contact Added..": "تمت إضافة جهة اتصال للطوارئ",
  "Emergency Contact Deleted..": "تم حذف جهة اتصال للطوارئ",
  "Failed to delete contact": "فشل حذف جهة الاتصال",
  "Something went wrong": "حدث خطأ ما",
  "No Emergency Contacts": "لا توجد جهات اتصال للطوارئ",
  "Delete Emergency Contact": "حذف جهة اتصال الطوارئ",
  "Are you sure you want to delete this emergency contact?": "هل أنت متأكد من رغبتك في حذف جهة اتصال الطوارئ هذه؟",
  "Use SOS only in case of a real emergency during your trip. This will instantly share your live location and alert emergency services or your trusted contacts.":
      "استخدم خاصية SOS فقط في حالة الطوارئ الحقيقية أثناء رحلتك. ستشارك هذه الخاصية موقعك المباشر فوراً وتُنبّه خدمات الطوارئ أو جهات الاتصال الموثوقة لديك.",
  "Use SOS only in case of an emergency during a rental ride. Activating SOS will instantly share your live location and rental trip details with emergency services or your trusted contacts.":
      "استخدم خاصية SOS فقط في حالات الطوارئ أثناء رحلة التأجير. سيؤدي تفعيل خاصية SOS إلى مشاركة موقعك المباشر وتفاصيل رحلة التأجير فورًا مع خدمات الطوارئ أو جهات الاتصال الموثوقة لديك.",
  "Call_sos": "اتصل بـ @callsos",
  "minimumAmountToAcceptRide": "ليس لديك رصيد كافٍ لقبول الرحلة، حيث إن الحد الأدنى المطلوب هو @minimumAmountToAcceptRide",
  "discountCode": "خصم (@code)",
  "Id": "المعرّف @id",
  "Ride_Date": "تاريخ بدء الرحلة: @ridedate",
  "Recommended_Price": "السعر المُوصى به لهذه الرحلة @price",
  "appName": "مرحبًا بك في @appname",
  "minimumAmountToWithdrawal": "يجب أن يكون مبلغ السحب أكبر من أو يساوي @minimumAmountToWithdrawal",
  "minimumAmountToDeposit": "يرجى إدخال الحد الأدنى للمبلغ @minimumAmountToDeposit",
  "Upload_Document": "حمّل @document",
  "Upload_Title": "حمّل صورًا واضحة لوجهي @documentTitle",
  "Number": "@number number",
  "Enter_Number": "أدخل @number number",
  "Photo_Detail": "تأكد من وضوح الصورة ووضوح جميع التفاصيل على @photo.",
  "Document_Verification": "تم تحديث @documentverification، يُرجى انتظار التحقق.",
  "ID": "Id #@idd",
  "Active_Util": "نشط حتى @activeutil أيام",
};
