const Map<String, String> enUS = {
  "MyTaxi": "MyTaxi",
  "Privacy & Policy": "Privacy & Policy",
  "Terms & Condition": "Terms & Condition",
  "Document Verification Required": "Document Verification Required",
  "Your account is not verified yet. Please upload and verify your documents to continue.":
      "Your account is not verified yet. Please upload and verify your documents to continue.",
  "Verify": "Verify",
  "Vehicle Details Required": "Vehicle Details Required",
  "Your vehicle details are not added or verified yet. Please provide and verify your vehicle information to continue.":
      "Your vehicle details are not added or verified yet. Please provide and verify your vehicle information to continue.",
  "Add Vehicle": "Add Vehicle",
  "You're Now Offline": "You're Now Offline",
  "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.":
      "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.",
  "Go Online": "Go Online",
  "Payment is Completed": "Payment is Completed",
  "Payment is Pending": "Payment is Pending",
  "Pickup Point": "Pickup Point",
  "Cancel Ride": "Cancel Ride",
  "Are you sure you want cancel this ride?": "Are you sure you want cancel this ride?",
  "Cancel": "Cancel",
  "Ride cancelled successfully!": "Ride cancelled successfully!",
  "Something went wrong!": "Something went wrong!",
  "Accept": "Accept",
  "Your wallet balance is negative. You cannot accept a ride.": "Your wallet balance is negative. You cannot accept a ride.",
  "Confirm Ride Request": "Confirm Ride Request",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.",
  "You can't accept more Rides.Upgrade your Plan.": "You can't accept more Rides.Upgrade your Plan.",
  "Your subscription has expired. Please renew your plan.": "Your subscription has expired. Please renew your plan.",
  "Ride accepted successfully!": "Ride accepted successfully!",
  "Your Ride is Accepted": "Your Ride is Accepted",
  "Confirm": "Confirm",
  "Pickup": "Pickup",
  "Current kilometers": "Current kilometers",
  "Enter Current kilometers": "Enter Current kilometers",
  "Continue": "Continue",
  "Confirm Rental Ride Request": "Confirm Rental Ride Request",
  "Your ride started....": "Your ride started....",
  "Your Ride is Started": "Your Ride is Started",
  "Please Entered Current Kilometers": "Please Entered Current Kilometers",
  "Confirm Ride Completion": "Confirm Ride Completion",
  "Are you sure you want complete this ride?": "Are you sure you want complete this ride?",
  "Waiting for the Payment": "Waiting for the Payment",
  "Please wait until the customer completes the payment.": "Please wait until the customer completes the payment.",
  "Confirm Cash Payment": "Confirm Cash Payment",
  "Are you sure you want complete the ride with a cash payment?": "Are you sure you want complete the ride with a cash payment?",
  "Hold Ride": "Hold Ride",
  "Ride On Hold": "Ride On Hold",
  "Your Ride is On Hold": "Your Ride is On Hold",
  "Resume Ride": "Resume Ride",
  "Ride resumed": "Ride resumed",
  "Your Ride has Resumed": "Your Ride has Resumed",
  "Upgrade to Premium": "Upgrade to Premium",
  "Get the our exclusive subscription plans. Enjoy more features, better rides.": "Get the our exclusive subscription plans. Enjoy more features, better rides.",
  "Services": "Services",
  "Failed to update status please try again": "Failed to update status please try again",
  "Online": "Online",
  "Home": "Home",
  "My Rides": "My Rides",
  "Cab Rides": "Cab Rides",
  "Intercity Rides": "Intercity Rides",
  "Parcel Rides": "Parcel Rides",
  "Rental Rides": "Rental Rides",
  "Refer & Earn": "Refer & Earn",
  "My Wallet": "My Wallet",
  "Inbox": "Inbox",
  "Your Subscription": "Your Subscription",
  "My Bank": "My Bank",
  "Vehicle Details": "Vehicle Details",
  "Document": "Document",
  "Support": "Support",
  "Rate Us": "Rate Us",
  "Ride Statement": "Ride Statement",
  "About": "About",
  "App Setting": "App Setting",
  "Light Mode": "Light Mode",
  "Language": "Language",
  "Delete Account": "Delete Account",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Your account will be deleted permanently. Your Data will not be Restored Again",
  "Delete": "Delete",
  "Account Deleted Successfully..": "Account Deleted Successfully..",
  "Logout": "Logout",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Log out": "Log out",
  "Total Rides": "Total Rides",
  "New Ride": "New Ride",
  "Customer Reviews": "Customer Reviews",
  "View all": "View all",
  "No Customer review found": "No Customer review found",
  "Account Disabled": "Account Disabled",
  "Your account has been disabled. Please contact the administrator.": "Your account has been disabled. Please contact the administrator.",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Enter Name": "Enter Name",
  "Email": "Email",
  "Female": "Female",
  "Male": "Male",
  "Gender": "Gender",
  "Enter your Phone Number": "Enter your Phone Number",
  "Enter Email": "Enter Email",
  "Save": "Save",
  "Gallery": "Gallery",
  "Camera": "Camera",
  "Please Select": "Please Select",
  "Please Wait..": "Please Wait..",
  "Please Choose the Image": "Please Choose the Image",
  "Please Select Title": "Please Select Title",
  "choose Image": "choose Image",
  "Enter Description": "Enter Description",
  "Description": "Description",
  "Enter Subject": "Enter Subject",
  "This field required": "This field required",
  "Subject": "Subject",
  "Select Title": "Select Title",
  "Title": "Title",
  "Create Ticket": "Create Ticket",
  "Something Went Wrong!": "Something Went Wrong!",
  "Support Ticket Saved": "Support Ticket Saved",
  "No conversion found": "No conversion found",
  "Type your message here...": "Type your message here...",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Cancelled": "Cancelled",
  "Rejected": "Rejected",
  "Ride Detail": "Ride Detail",
  "Complete Ride": "Complete Ride",
  "Complete": "Complete",
  "Ride Status": "Ride Status",
  "Cab Details": "Cab Details",
  "Customer Details": "Customer Details",
  "Ride Details": "Ride Details",
  "Date": "Date",
  "Time": "Time",
  "Distance": "Distance",
  "Price Details": "Price Details",
  "Amount": "Amount",
  "Night Charge": "Night Charge",
  "Hold Charge": "Hold Charge",
  "Discount": "Discount",
  "Total Amount": "Total Amount",
  "Payment Method": "Payment Method",
  "Your ride is completed....": "Your ride is completed....",
  "Your Ride is Completed": "Your Ride is Completed",
  "Do you want to start this Ride?": "Do you want to start this Ride?",
  "Ask the customer for an OTP so that you can start this ride": "Ask the customer for an OTP so that you can start this ride",
  "Ask for OTP": "Ask for OTP",
  "Rate The Customer": "Rate The Customer",
  "Rate Your Experience": "Rate Your Experience",
  "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.":
      "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.",
  "Add Comment...": "Add Comment...",
  "Submit": "Submit",
  "Review submit successfully": "Review submit successfully",
  "Login": "Login",
  "Please login to continue": "Please login to continue",
  "Send OTP": "Send OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Continue with": "Continue with",
  "Apple": "Apple",
  "Google": "Google",
  "invalid_phone_number": "invalid_phone_number",
  "multiple_time_request": "multiple_time_request",
  "user_disable_admin_contact": "user_disable_admin_contact",
  "Get Started": "Get Started",
  "Skip": "Skip",
  "Active": "Active",
  "OnGoing": "OnGoing",
  "Add Bid": "Add Bid",
  "Your Ride is Rejected": "Your Ride is Rejected",
  "Search Ride": "Search Ride",
  "No Rides Found": "No Rides Found",
  "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!":
      "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!",
  "Intercity Ride Detail": "Intercity Ride Detail",
  "You can't Add the Bid. Upgrade your Plan.": "You can't Add the Bid. Upgrade your Plan.",
  "Intercity ride cancelled successfully!": "Intercity ride cancelled successfully!",
  "Confirm Intercity Ride Request": "Confirm Intercity Ride Request",
  "Intercity Ride accepted successfully!": "Intercity Ride accepted successfully!",
  "Review": "Review",
  "No booking details available.": "No booking details available.",
  "Enter Bid Amount": "Enter Bid Amount",
  "Bid": "Bid",
  "Ride Sharing": "Ride Sharing",
  "Recent Views": "Recent Views",
  "No Available Any Bid": "No Available Any Bid",
  "Closed": "Closed",
  "No Conversation Found": "No Conversation Found",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.",
  "Allow Access": "Allow Access",
  "Please enable background mode": "Please enable background mode",
  "Background location permission denied.Please allow access for all the time.": "Background location permission denied.Please allow access for all the time.",
  "Location permission denied. Please allow access.": "Location permission denied. Please allow access.",
  "Are you sure you want cancel this parcel?": "Are you sure you want cancel this parcel?",
  "Cancel parcel": "Cancel parcel",
  "Parcel cancelled successfully!": "Parcel cancelled successfully!",
  "Confirm Parcel Request": "Confirm Parcel Request",
  "Parcel accepted successfully!": "Parcel accepted successfully!",
  "Confirm Parcel Ride Request": "Confirm Parcel Ride Request",
  "Your parcel ride started....": "Your parcel ride started....",
  "View Bid": "View Bid",
  "Parcel Ride Detail": "Parcel Ride Detail",
  "Parcel ride cancelled successfully!": "Parcel ride cancelled successfully!",
  "Parcel Ride accepted successfully!": "Parcel Ride accepted successfully!",
  "Track Ride": "Track Ride",
  "Weight": "Weight",
  "Dimension": "Dimension",
  "Parcel Image": "Parcel Image",
  "Your parcel ride is completed....": "Your parcel ride is completed....",
  "Enter OTP to Start Ride": "Enter OTP to Start Ride",
  "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.":
      "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.",
  "Please enter a valid OTP.": "Please enter a valid OTP.",
  "Enter OTP to Start Parcel Ride": "Enter OTP to Start Parcel Ride",
  "Notifications": "Notifications",
  "No Data available": "No Data available",
  "Notification deleted successfully": "Notification deleted successfully",
  "Failed to delete notification, Try again after some time.": "Failed to delete notification, Try again after some time.",
  "Total Balance": "Total Balance",
  "Withdrawal": "Withdrawal",
  "Your bank details is not available.Please add bank details": "Your bank details is not available.Please add bank details",
  "Add Money": "Add Money",
  "Transaction History": "Transaction History",
  "Withdrawal History": "Withdrawal History",
  "Error": "Error",
  "Withdraw Money": "Withdraw Money",
  "Note (Optional) :": "Note (Optional) :",
  "Enter Note": "Enter Note",
  "Select Bank": "Select Bank",
  "Withdraw": "Withdraw",
  "Insufficient balance": "Insufficient balance",
  "Please enter amount": "Please enter amount",
  "Request sent to admin": "Request sent to admin",
  "Add": "Add",
  "Please select payment type": "Please select payment type",
  "Amount added in your wallet.": "Amount added in your wallet.",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "Payment successfully": "Payment successfully",
  "Payment Successful": "Payment Successful",
  "Payment canceled or failed.": "Payment canceled or failed.",
  "Payment failed. Please try again.": "Payment failed. Please try again.",
  "Payment UnSuccessful!!": "Payment UnSuccessful!!",
  "Payment failed!": "Payment failed!",
  "Error while transaction!": "Error while transaction!",
  "Something went wrong.": "Something went wrong.",
  "Payment Success": "Payment Success",
  "Payment Failed or Cancelled": "Payment Failed or Cancelled",
  "Add Bank": "Add Bank",
  "Edit": "Edit",
  "Bank Detail deleted...!": "Bank Detail deleted...!",
  "No Subscription History Found": "No Subscription History Found",
  "Rides": "Rides",
  "Expire At : ": "Expire At : ",
  "Verify Your Phone Number": "Verify Your Phone Number",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Enter  6-digit code sent to your mobile number to complete verification.",
  "Verify OTP": "Verify OTP",
  "invalid_code": "invalid_code",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  "Upload Documents": "Upload Documents",
  "Check Status": "Check Status",
  "Please upload your documents!.": "Please upload your documents!.",
  "Admin has already verified your account": "Admin has already verified your account",
  "User disabled by administrator, Please contact admin": "User disabled by administrator, Please contact admin",
  "Upload Document": "Upload Document",
  "Securely upload required documents for identity verification and account authentication":
      "Securely upload required documents for identity verification and account authentication",
  "Verified": "Verified",
  "Upload": "Upload",
  "Browse": "Browse",
  "Front Side": "Front Side",
  "Back Side": "Back Side",
  "are visible.": "are visible.",
  "The uploaded image should be in .jpg, .png, or .pdf format.": "The uploaded image should be in .jpg, .png, or .pdf format.",
  "Date of Birth": "Date of Birth",
  "Enter Date of Birth": "Enter Date of Birth",
  "Please enter a valid details": "Please enter a valid details",
  "camera": "camera",
  "gallery": "gallery",
  "Something went wrong, Please try again later.": "Something went wrong, Please try again later.",
  "Select Vehicle Type": "Select Vehicle Type",
  "  Select Vehicle Type": "  Select Vehicle Type",
  "Select Zones": "Select Zones",
  "Search Vehicle Brand": "Search Vehicle Brand",
  "Enter Vehicle Number": "Enter Vehicle Number",
  "Vehicle Number": "Vehicle Number",
  "Select Vehicle Model": "Select Vehicle Model",
  "Vehicle Model": "Vehicle Model",
  "Search Vehicle Model": "Search Vehicle Model",
  "Select Vehicle Brand": "Select Vehicle Brand",
  "Please enter vehicle brand": "Please enter vehicle brand",
  "Please enter vehicle model": "Please enter vehicle model",
  "Please enter vehicle number": "Please enter vehicle number",
  "Please select one zone": "Please select one zone",
  "Please select vehicle type": "Please select vehicle type",
  "Vehicle details added successfully.": "Vehicle details added successfully.",
  "Vehicle details updated successfully.": "Vehicle details updated successfully.",
  "Pending": "Pending",
  "Accepted": "Accepted",
  "No Notes": "No Notes",
  "No Ticket Found": "No Ticket Found",
  "Subscription Plan": "Subscription Plan",
  "No Subscription Plan Found": "No Subscription Plan Found",
  "Unlimited Days": "Unlimited Days",
  "Please Select Subscription Plan": "Please Select Subscription Plan",
  "Pay Now": "Pay Now",
  "Payment Successful..": "Payment Successful..",
  "Wallet Amount Insufficient": "Wallet Amount Insufficient",
  "Select Payment Method": "Select Payment Method",
  "SubscriptionPlan Purchase Successfully..": "SubscriptionPlan Purchase Successfully..",
  "Payment Successful!!": "Payment Successful!!",
  "Download Ride Statement": "Download Ride Statement",
  "Select your preferred cab type, choose a date range and download your ride statement": "Select your preferred cab type, choose a date range and download your ride statement",
  "Select Ride Type": "Select Ride Type",
  "Select Time ": "Select Time ",
  "Select Star date to End Date": "Select Star date to End Date",
  "Select Date": "Select Date",
  "Download": "Download",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "clear": "clear",
  "OK": "OK",
  "Create Account": "Create Account",
  "Create an account to start ride.": "Create an account to start ride.",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Refer Code": "Refer Code",
  "Enter Refer Code": "Enter Refer Code",
  "Sign Up": "Sign Up",
  "Sending SOS...": "Sending SOS...",
  "Unable to initiate SOS": "Unable to initiate SOS",
  "Please select at least one contact": "Please select at least one contact",
  "Emergency contacts notified": "Emergency contacts notified",
  "Notify": "Notify",
  "Add Emergency Contact": "Add Emergency Contact",
  "No Emergency Contacts Added": "No Emergency Contacts Added",
  "Emergency Contacts": "Emergency Contacts",
  "Notify Emergency Contacts": "Notify Emergency Contacts",
  "Tap SOS in case of danger during a trip. Your real-time location will be shared with emergency services and support teams.":
      "Tap SOS in case of danger during a trip. Your real-time location will be shared with emergency services and support teams.",
  "Emergency SOS": "Emergency SOS",
  "Person with this number already exists": "Person with this number already exists",
  "Emergency Contact Added..": "Emergency Contact Added..",
  "Emergency Contact Deleted..": "Emergency Contact Deleted..",
  "Failed to delete contact": "Failed to delete contact",
  "Something went wrong": "Something went wrong",
  "No Emergency Contacts": "No Emergency Contacts",
  "Delete Emergency Contact": "Delete Emergency Contact",
  "Are you sure you want to delete this emergency contact?": "Are you sure you want to delete this emergency contact?",
  "Use SOS only in case of a real emergency during your trip. This will instantly share your live location and alert emergency services or your trusted contacts.":
      "Use SOS only in case of a real emergency during your trip. This will instantly share your live location and alert emergency services or your trusted contacts.",
  "Use SOS only in case of an emergency during a rental ride. Activating SOS will instantly share your live location and rental trip details with emergency services or your trusted contacts.":
      "Use SOS only in case of an emergency during a rental ride. Activating SOS will instantly share your live location and rental trip details with emergency services or your trusted contacts.",
  "Call_sos": "Call @callsos",
  "minimumAmountToAcceptRide": "You do not have sufficient wallet balance to accept the ride, as the minimum amount required is @minimumAmountToAcceptRide",
  "discountCode": "Discount (@code)",
  "Id": "ID @id",
  "Ride_Date": "Ride Start Date: @ridedate",
  "Recommended_Price": "Recommended Price For this Ride @price",
  "appName": "Welcome to @appname",
  "minimumAmountToWithdrawal": "Withdraw amount must be greater or equal to @minimumAmountToWithdrawal",
  "minimumAmountToDeposit": "Please Enter minimum amount of @minimumAmountToDeposit",
  "ErrorMessage": "@errorMessage",
  "E": "@e",
  "Upload_Document": "Upload @document",
  "Upload_Title": "Upload clear pictures of both sides of @documentTitle",
  "Number": "@number number",
  "Enter_Number": "Enter @number number",
  "Photo_Detail": "Ensure that the photo is clear and all details on the @photo are visible.",
  "Document_Verification": "@documentverification updated, Please wait for verification.",
  "ID": "Id #@idd",
  "Active_Util": "Active until @activeutil Days"
};
