const Map<String, String> enUS = {
  "Ride Detail": "Ride Detail",
  "Total": "Total",
  "Pay Now": "Pay Now",
  "Passenger": "Passenger",
  "Select Passenger": "Select Passenger",
  "Date & Time": "Date & Time",
  "Cab Details": "Cab Details",
  "Mini": "Mini",
  "We will arrived in ": "We will arrived in ",
  "Driver Details": "Driver Details",
  "Coupons": "Coupons",
  "Apply": "Apply",
  "Categories": "Categories",
  "No Title": "No Title",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Home": "Home",
  "Enter Name": "Enter Name",
  "Email": "Email",
  "Enter your Phone Number": "Enter your Phone Number",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Save": "Save",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "MyTaxi": "MyTaxi",
  "Where to?": "Where to?",
  "Ongoing Ride": "Ongoing Ride",
  "No Ongoing Ride available.": "No Ongoing Ride available.",
  "Payment is Completed": "Payment is Completed",
  "Payment is Pending": "Payment is Pending",
  "Book Now": "Book Now",
  "Skip": "Skip",
  "Welcome to MyTaxi": "Welcome to MyTaxi",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.",
  "Fast and Reliable": "Fast and Reliable",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.",
  "Seamless User Experience": "Seamless User Experience",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.",
  "Get Started": "Get Started",
  "Language": "Language",
  "Login": "Login",
  "Please login to continue": "Please login to continue",
  "Send OTP": "Send OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Continue with": "Continue with",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "My Rides",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "Ride Details": "Ride Details",
  "Cancel Ride": "Cancel Ride",
  "Track Ride": "Track Ride",
  "Ride Status": "Ride Status",
  "Your OTP for Ride": "Your OTP for Ride",
  "Date": "Date",
  "Time": "Time",
  "Distance": "Distance",
  "Payment Method": "Payment Method",
  "Please wait": "Please wait",
  "My Wallet": "My Wallet",
  "Total Balance": "Total Balance",
  "title": "title",
  "Add Money": "Add Money",
  "Transaction History": "Transaction History",
  "Notification": "Notification",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "Amount": "Amount",
  "Discount": "Discount",
  "Tax": "Tax",
  "Total Amount": "Total Amount",
  "Enter coupon code": "Enter coupon code",
  "Payment Methods": "Payment Methods",
  "Welcome to": "Welcome to",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.",
  "Allow Access": "Allow Access",
  "Reasons for Canceling Ride": "Reasons for Canceling Ride",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Your ride is successfully cancelled.": "Your ride is successfully cancelled.",
  "We hope to serve you better next time.": "We hope to serve you better next time.",
  "Back to Home": "Back to Home",
  "Something went wrong!": "Something went wrong!",
  "Type here...": "Type here...",
  "Select Driver": "Select Driver",
  "Create Account": "Create Account",
  "Create an account to start ride.": "Create an account to start ride.",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Email Address": "Email Address",
  "Enter Email Address": "Enter Email Address",
  "Sign Up": "Sign Up",
  "verify_OTP": "Verify OTP",
  "Verify Your Phone Number": "Verify Your Phone Number",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Enter  6-digit code sent to your mobile number to complete verification.",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  "Resend Code": "Resend Code",
  "Placed": "Placed",
  "Accepted": "Accepted",
  "Cancelled": "Cancelled",
  "Pickup Point": "Pickup Point",
  "No Rides Found": "No Rides Found",
  "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!":
      "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!",
  "Dropout Point": "Dropout Point",
  "Services": "Services",
  "Light Mode": "Light Mode",
  "App Setting": "App Setting",
  "Terms & Condition": "Terms & Condition",
  "About": "About",
  "Rate Us": "Rate Us",
  "Privacy & Policy": "Privacy & Policy",
  "Logout": "Logout",
  "Minimum amount": "Minimum amount",
  "required": "required",
  "We will arrived in": "We will arrived in",
  "No Data available": "No Data available",
  "Support": "Support",
  "Create Ticket": "Create Ticket",
  "Title": "Title",
  "Select Title": "Select Title",
  "Subject": "Subject",
  "This field required": "This field required",
  "Enter Subject": "Enter Subject",
  "Description": "Description",
  "Enter Description": "Enter Description",
  "choose Image": "choose Image",
  "Please Select Title": "Please Select Title",
  "Please Choose the Image": "Please Choose the Image",
  "Support Ticket Saved": "Support Ticket Save",
  "No Ticket Found": "No Ticket Found",
  "Note by Admin": "Note by Admin",
  "No Notes": "No Notes",
  "Suggestions": "Suggestions",
  "Intercity": "Intercity",
  "Parcel": "Parcel",
  "Your Rides": "Your Rides",
  "Ride Statement ": "Ride Statement ",
  "Cab Rides": "Cab Rides",
  "Intercity Rides": "Intercity Rides",
  "Parcel Rides": "Parcel Rides",
  "Select Ride Type": "Select Ride Type",
  "Personal Ride": "Personal Ride",
  "Ride Sharing": "Ride Sharing",
  "Select Location": "Select Location",
  "Select Date": "Select Date",
  "Persons": "Persons",
  "Select Time": "Select Time",
  "Set Price": "Set Price",
  "Add your price": "Add your price",
  "Select Vehicle": "Select Vehicle",
  "Select Vehicle Type": "Select Vehicle Type",
  "Add person": "Add person",
  "Next": "Next",
  "Please Enter pickUp Location": "Please Enter pickUp Location",
  "Please Enter Destination Location": "Please Enter Destination Location",
  "Please Add person": "Please Add person",
  "Please Select Start Time": "Please Select Start Time",
  "Select Payment Methods": "Select Payment Methods",
  "Please select both pickup and drop locations.": "Please select both pickup and drop locations.",
  "My Taxi Intercity": "My Taxi Intercity",
  "For long distance trip between select cities": "For long distance trip between select cities",
  "Convenient and affordable rides": "Convenient and affordable rides",
  "Priority chat support post trip": "Priority chat support post trip",
  "Weight": "Weight",
  "Pick up Location": "Pick up Location",
  "Destination Location": "Destination Location",
  "Enter Weight": "Enter Weight",
  "Dimension": "Dimension",
  "Enter Dimension": "Enter Dimension",
  "Upload Image": "Upload Image",
  "Please Enter Your Weight": "Please Enter Your Weight",
  "Please Enter Your Dimension": "Please Enter Your Dimension",
  "Please Add Parcel Image": "Please Add Parcel Image",
  "Please Select Ride Time": "Please Select Ride Time",
  "Image size should be a max 2MB": "Image size should be a max 2MB",
  "OnGoing": "OnGoing",
  "View Bid": "View Bid",
  "Intercity Ride Details": "Intercity Ride Details",
  "Recent Views": "Recent Views",
  "No Available Bid List": "No Available Bid List",
  "Closed": "Closed",
  "Confirm Ride Request": "Confirm Ride Request",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.",
  "Ride accepted successfully!": "Ride accepted successfully!",
  "Price Details": "Price Details",
  "Payment successful": "Payment successful",
  "Parcel Ride Details": "Parcel Ride Details",
  "Cancel Bid": "Cancel Bid",
  "Are you sure you want cancel this bid?": "Are you sure you want cancel this bid?",
  "No": "No",
  "Parcel Image": "Parcel Image",
  "Delete account": "Delete account",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Your account will be deleted permanently. Your Data will not be Restored Again",
  "Account Deleted Successfully..": "Account Deleted Successfully..",
  "Rental Rides": "Rental Rides",
  "Please select Pickup Location": "Please select Pickup Location",
  "Rental Packages": "Rental Packages",
  "Pickup Date": "Pickup Date",
  "Select Pickup Date & Time": "Select Pickup Date & Time",
  "Please wait..": "Please wait..",
  "Ride Booked successfully": "Ride Booked successfully",
  "Please Select the Pickup Date & Time.": "Please Select the Pickup Date & Time.",
  "Recent Search": "Recent Search",
  "Clear": "Clear",
  "Please select a location field first.": "Please select a location field first.",
  "Gathering options": "Gathering options",
  "Choose a trip": "Choose a trip",
  "Ride Cancelled Successfully..": "Ride Cancelled Successfully..",
  "Rental Ride Details": "Rental Ride Details",
  "Refer & Earn": "Refer & Earn",
  "Refer Now": "Refer Now",
  "Refer others & earn credits": "Refer others & earn credits",
  "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!":
      "Invite friends to use our app and earn exclusive rewards for every successful referral. Share the benefits today!",
  "Tap To Copy": "Tap To Copy",
  "Refer Friends": "Refer Friends",
  "Earn Credits": "Earn Credits",
  "Share your unique referral code with friends and family to invite them to book rides in the app.":
      "Share your unique referral code with friends and family to invite them to book rides in the app.",
  "Get app credits for every friend who signs up with your code. Use these credits for your future rides.":
      "Get app credits for every friend who signs up with your code. Use these credits for your future rides.",
  "How it Works": "How it Works",
  "No Data Found": "No Data Found",
  "No Conversation Found": "No Conversation Found",
  "Convert": "Convert",
  "Download Ride Statement": "Download Ride Statement",
  "Select your preferred cab type, choose a date range and download your ride statement": "Select your preferred cab type, choose a date range and download your ride statement",
  "Ride Statement": "Ride Statement",
  "Download": "Download",
  "Delete Account": "Delete Account",
  "Cab": "Cab",
  "Inbox": "Inbox",
  "Loyalty Points": "Loyalty Points",
  "+ Add stops": "+ Add stops",
  "Current Location": "Current Location",
  "Search place": "Search place",
  "Confirm Location": "Confirm Location",
  "Service is not Available in Pickup Location Area.": "Service is not Available in Pickup Location Area.",
  "Please select Drop Location": "Please select Drop Location",
  "Confirm the pick-up location": "Confirm the pick-up location",
  "Search": "Search",
  "Confirm pick-up": "Confirm pick-up",
  "User Disabled. Please Contact Administrator.": "User Disabled. Please Contact Administrator.",
  "Invalid OTP. Please try again.": "Invalid OTP. Please try again.",
  "Please enter a valid OTP.": "Please enter a valid OTP.",
  "Pending": "Pending",
  "Select Star date to End Date": "Select Star date to End Date",
  "Please select a valid custom date range.": "Please select a valid custom date range.",
  "Create an account to start ride rides.": "Create an account to start ride rides.",
  "Invalid Referral Code": "Invalid Referral Code",
  "Stop": "Stop",
  "Your ride started...": "Your ride started...",
  "Your Ride Rejected...": "Your Ride Rejected...",
  "Your Ride is Cancelled...": "Your Ride is Cancelled...",
  "Driver is Arriving....": "Driver is Arriving....",
  "Your OTP for this Ride is ": "Your OTP for this Ride is ",
  "No reviews yet": "No reviews yet",
  "Confirming your trip": "Confirming your trip",
  "Ride Placed successfully": "Ride Placed successfully",
  "Rate Your Experience": "Rate Your Experience",
  "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.":
      "Help us improve by sharing your feedback! Your input helps us improve our service for all passengers.",
  "Add Comment...": "Add Comment...",
  "Submit": "Submit",
  "Review submit successfully": "Review submit successfully",
  "Your wallet amount is insufficient to Payment": "Your wallet amount is insufficient to Payment",
  "Review": "Review",
  "Rental Package": "Rental Package",
  "Included": "Included",
  "Extra Per KM Charge": "Extra Per KM Charge",
  "Extra Per Hours Charge": "Extra Per Hours Charge",
  "Extra KM & Hours": "Extra KM & Hours",
  "Extra KM": "Extra KM",
  "Extra Hours": "Extra Hours",
  "Sub Total": "Sub Total",
  "Extra Km Charge": "Extra Km Charge",
  "Extra Hour Charge": "Extra Hour Charge",
  "Something went wrong, please contact admin.": "Something went wrong, please contact admin.",
  "Payment successfully": "Payment successfully",
  "Payment canceled or failed.": "Payment canceled or failed.",
  "Payment failed. Please try again.": "Payment failed. Please try again.",
  "Payment UnSuccessful!!": "Payment UnSuccessful!!",
  "Payment failed!": "Payment failed!",
  "Error while transaction!": "Error while transaction!",
  "Something went wrong.": "Something went wrong.",
  "Permission Required": "Permission Required",
  "We need your location to find nearby drivers and get the current location.": "We need your location to find nearby drivers and get the current location.",
  "Allow Location": "Allow Location",
  "Enable GPS": "Enable GPS",
  "GPS is required for this app. Please enable location services.": "GPS is required for this app. Please enable location services.",
  "Allow GPS": "Allow GPS",
  "Night Charges": "Night Charges",
  "Notification deleted successfully": "Notification deleted successfully",
  "Failed to delete notification, Try again after some time.": "Failed to delete notification, Try again after some time.",
  "Add": "Add",
  "Please enter amount": "Please enter amount",
  "Please select payment type": "Please select payment type",
  "Please Enter minimum amount of": "Please Enter minimum amount of",
  "Amount added in your wallet.": "Amount added in your wallet.",
  "Total Points": "Total Points",
  "Convert Points": "Convert Points",
  "Are you sure you want to convert your loyalty points into wallet balance?": "Are you sure you want to convert your loyalty points into wallet balance?",
  "Converting...": "Converting...",
  "Loyalty points converted successfully!": "Loyalty points converted successfully!",
  "You don't have enough points to convert": "You don't have enough points to convert",
  "🎊 Every time you complete a ride, you automatically earn loyalty points.": "🎊 Every time you complete a ride, you automatically earn loyalty points.",
  "🔄 When you convert, points will be added to your wallet and reset to 0.": "🔄 When you convert, points will be added to your wallet and reset to 0.",
  "No user data found for the current UID.": "No user data found for the current UID.",
  "Rental": "Rental",
  "Account Disabled": "Account Disabled",
  "Your account has been disabled. Please contact the administrator.": "Your account has been disabled. Please contact the administrator.",
  "No available coupons": "No available coupons",
  "This offer can only be used once and cannot be combined with any other promotions.": "This offer can only be used once and cannot be combined with any other promotions.",
  "No conversion found": "No conversion found",
  "Type your message here...": "Type your message here...",
  "Parcel Ride Placed Successfully.": "Parcel Ride Placed Successfully.",
  "Please add an image": "Please add an image",
  "Failed to compress image.": "Failed to compress image.",
  "Ride Placed Successfully.": "Ride Placed Successfully.",
  "Person with this number already exists": "Person with this number already exists",
  "Invalid or expired coupon code": "Invalid or expired coupon code",
  "Error fetching coupon": "Error fetching coupon",
  "Ride Placed": "Ride Placed",
  "Coupon removed": "Coupon removed",
  "Please add or select a coupon code": "Please add or select a coupon code",
  "Remove": "Remove",
  "Enter Coupon Code": "Enter Coupon Code",
  "Ride Type": "Ride Type",
  "Allow booking only for women": "Allow booking only for women",
  "Add Sharing Persons": "Add Sharing Persons",
  "Please Enter Name": "Please Enter Name",
  "Please Enter Mobile Number": "Please Enter Mobile Number",
  "View All": "View All",
  "Confirm Cash Payment": "Confirm Cash Payment",
  "Are you sure you want to pay with cash payment?": "Are you sure you want to pay with cash payment?",
  "Night Charge": "Night Charge",
  "Hold Charge": "Hold Charge",
  "OTP: ": "OTP: ",
  "Wait for the Driver": "Wait for the Driver",
  "user_disable_admin_contact": "user_disable_admin_contact",
  "invalid_phone_number": "invalid_phone_number",
  "multiple_time_request": "multiple_time_request",
  "OK": "OK",
  "clear": "clear",
  "Sending SOS...": "Sending SOS...",
  "Unable to initiate SOS": "Unable to initiate SOS",
  "Please select at least one contact": "Please select at least one contact",
  "Emergency contacts notified": "Emergency contacts notified",
  "Emergency SOS": "Emergency SOS",
  "Activate SOS only in real emergencies. This will instantly share your live location and notify emergency services or trusted contacts.":
      "Activate SOS only in real emergencies. This will instantly share your live location and notify emergency services or trusted contacts.",
  "Notify Emergency Contacts": "Notify Emergency Contacts",
  "Emergency Contacts": "Emergency Contacts",
  "No Emergency Contacts Added": "No Emergency Contacts Added",
  "Add Emergency Contact": "Add Emergency Contact",
  "Notify": "Notify",
  "Emergency Contact Added..": "Emergency Contact Added..",
  "Emergency Contact Deleted..": "Emergency Contact Deleted..",
  "Failed to delete contact": "Failed to delete contact",
  "Something went wrong": "Something went wrong",
  "Delete Emergency Contact": "Delete Emergency Contact",
  "Are you sure you want to delete this emergency contact?": "Are you sure you want to delete this emergency contact?",
  "Use SOS only during an intercity ride emergency. This will immediately share your live location, trip details, and alert emergency services or your trusted contacts.":
      "Use SOS only during an intercity ride emergency. This will immediately share your live location, trip details, and alert emergency services or your trusted contacts.",
  "Use SOS only during a rental ride emergency. This will instantly share your live location and rental trip details with emergency services or trusted contacts.":
      "Use SOS only during a rental ride emergency. This will instantly share your live location and rental trip details with emergency services or trusted contacts.",
  "Call_sos": "Call @callsos",
  "ExtraKmFare": "Extra Fare: @extraKmFare/km , @extraHourFare/Hour",
  "IncludedHours": "Included: @includedHours Hours / @includedDistance km",
  "BaseFare": "Base Fare: @baseFare",
  "MinRedeemPoint": "⌛ Minimum points to convert: @minRedeemPoint Pts.",
  "ExpireAt": "Valid until @expireAt .",
  "NightCharges": "You Select the Night Timing so Night charge has been included: @nightCharges .",
  "EstimatePrice": "Recommended price for this ride: @estimatePrice .",
  "MinAmount": "Subtotal must be at least @minAmount for this coupon",
};
