const Map<String, String> lnAr = {
  "Alert..!": "تنبيه..!",
  "You have no right to add, edit and delete.": "ليس لديك الحق في الإضافة والتحرير والحذف.",
  "Ok": "حسنًا",
  "Are you sure?": "هل أنت متأكد؟",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "My Taxi": "تاكسيي",
  "Your Fast Track to City Exploration": "الطريق السريع لاستكشاف المدينة",
  "About App": "حول التطبيق",
  "profile": "الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Profile": "الملف الشخصي",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Old password is not correct": "كلمة المرور القديمة غير صحيحة",
  "Confirmation password does not match": "كلمة المرور التأكيدية غير متطابقة",
  "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
  "Dashboard": "لوحة القيادة",
  "Enter admin name": "أدخل اسم المسؤول",
  "Admin name required": "اسم المسؤول مطلوب",
  "Name *": "الاسم *",
  "Contact Number *": "رقم الاتصال *",
  "Contact number required": "رقم الاتصال مطلوب",
  "Email *": "البريد الإلكتروني *",
  "Enter admin email": "أدخل بريد المسؤول",
  "Update": "تحديث",
  "Dashboard / Settings": "لوحة القيادة / الإعدادات",
  "Admin Commission": "عمولة المسؤول",
  "Commission Type": "نوع العمولة",
  "Select Tax Type": "حدد نوع الضريبة",
  "Fix": "تثبيت",
  "Enter admin commission": "أدخل عمولة المسؤول",
  "Status": "الحالة",
  "Active": "نشط",
  "Booking Detail": "تفاصيل الحجز",
  "Inactive": "غير نشط",
  "Wallet Settings": "إعدادات المحفظة",
  "Minimum wallet amount to deposit": "الحد الأدنى للمبلغ المطلوب إيداعه في المحفظة",
  "Enter minimum wallet amount to deposit": "أدخل الحد الأدنى للمبلغ المطلوب إيداعه في المحفظة",
  "Minimum wallet amount to withdrawal": "الحد الأدنى للمبلغ المطلوب سحبه من المحفظة",
  "Enter minimum wallet amount to withdrawal": "أدخل الحد الأدنى للمبلغ المطلوب سحبه من المحفظة",
  "Minimum amount to accept ride": "الحد الأدنى لقبول الرحلة",
  "Enter minimum amount to accept ride": "أدخل الحد الأدنى لقبول الرحلة",
  "Distance Settings": "إعدادات المسافة",
  "Minimum Distance": "المسافة الدنيا",
  "Enter minimum distance": "أدخل المسافة الدنيا",
  "Global Settings": "الإعدادات العامة",
  "Global Distance Type": "نوع المسافة العالمي",
  "Enter Global DistanceType": "أدخل نوع المسافة العالمي",
  "Enter Driver Location Update": "أدخل تحديث موقع السائق",
  "Global MapType": "نوع الخريطة العالمي",
  "Enter global mapType": "أدخل نوع الخريطة العالمي",
  "Enter Radius": "أدخل النصف القطر",
  "Enter radius": "أدخل النصف القطر",
  "App Theme": "موضوع التطبيق",
  "App Colors": "ألوان التطبيق",
  "Select App Color": "اختر لون التطبيق",
  "App Name": "اسم التطبيق",
  "Enter App Name": "أدخل اسم التطبيق",
  "Save": "حفظ",
  "Percentage": "نسبة مئوية",
  "App Setting": "إعداد التطبيق",
  "Please Add Information": "يرجى إضافة المعلومات",
  "Please Add Admin Commission": "يرجى إضافة عمولة المسؤول",
  "Please Add Deposit": "يرجى إضافة الإيداع",
  "Please Add Amount Accept Ride": "يرجى إضافة المبلغ المقبول للرحلة",
  "Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  "Please Add App Name": "يرجى إضافة اسم التطبيق",
  "Please Add App Colors": "يرجى إضافة ألوان التطبيق",
  "Please Add App Distance": "يرجى إضافة المسافة للتطبيق",
  "Please Add App Global Distance type": "يرجى إضافة نوع المسافة العالمي للتطبيق",
  "Please Add App Global Location": "يرجى إضافة موقع التطبيق العالمي",
  "Please Add App Global Type": "يرجى إضافة نوع التطبيق العالمي",
  "Please Add App Global Radius": "يرجى إضافة نصف قطر التطبيق العالمي",
  "Information Saved": "تم حفظ المعلومات",
  "Banner": "لافتة إعلانية",
  "bannerImage": "صورة اللافتة الإعلانية",
  "Banner deleted...!": "تم حذف اللافتة الإعلانية...!",
  "Something went wrong": "حدث خطأ ما",
  "+ Add Banner": "+ إضافة لافتة إعلانية",
  "No Data available": "لا تتوفر بيانات",
  "Id": "المعرف",
  "Banner Image": "صورة اللافتة الإعلانية",
  "Banner Name": "اسم اللافتة الإعلانية",
  "Banner Description": "وصف اللافتة الإعلانية",
  "Banner Offer": "عرض اللافتة الإعلانية",
  "Actions": "الإجراءات",
  "N/A": "غير متاح",
  " Edit your Banner here": " تحرير اللافتة الإعلانية هنا",
  "Upload image": "تحميل صورة",
  "Title": "العنوان",
  "Enter Title": "أدخل العنوان",
  "Description": "الوصف",
  "Enter  Description": "أدخل الوصف",
  "OfferBanner": "عرض اللافتة الإعلانية",
  "Enter offer Text": "أدخل نص العرض",
  "Offer Text *": "نص العرض *",
  "Close": "إغلاق",
  "Edit": "تحرير",
  "All Fields are Required...": "جميع الحقول مطلوبة...",
  "Customer Details": "تفاصيل العميل",
  "Driver Details": "تفاصيل السائق",
  "Address Details": "تفاصيل العنوان",
  "Drop Location": "موقع الوصول",
  "Pickup Location": "موقع الالتقاط",
  "Amount": "المبلغ",
  "Discount": "الخصم",
  "Total Amount": "المبلغ الإجمالي",
  "Phone Number": "رقم الهاتف",
  "Name": "الاسم",
  "Booking History": "تاريخ الحجز",
  "All": "الكل",
  "Place": "المكان",
  "Complete": "كامل",
  "Rejected": "مرفوض",
  "Cancelled": "ملغاة",
  "Accepted": "مقبولة",
  "OnGoing": "جارية",
  "Booking deleted...!": "تم حذف الحجز...!",
  "Payment Status": "حالة الدفع",
  "Order Id": "معرف الطلب",
  "Customer Name": "اسم العميل",
  "Booking Date": "تاريخ الحجز",
  "Booking Status": "حالة الحجز",
  "Total": "الإجمالي",
  "Action": "العملية",
  "User Deleted": "تم حذف المستخدم",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوع",
  "VehicleType deleted...!": "تم حذف نوع السيارة...!",
  "Canceling Reason Deleted...!": "تم حذف سبب الإلغاء...!",
  "+ Add Reason": "+ إضافة سبب",
  "Reason": "السبب",
  "Enter Reason": "أدخل السبب",
  "Reason *": "السبب *",
  "Contact Us": "اتصل بنا",
  "Please fill all data": "يرجى ملء جميع البيانات",
  "Contact data updated": "تم تحديث بيانات الاتصال",
  "Email Subject *": "عنوان البريد الإلكتروني *",
  "Enter email subject": "أدخل عنوان البريد الإلكتروني",
  "Enter email": "أدخل البريد الإلكتروني",
  "Phone Number*": "رقم الهاتف*",
  "Enter phone number": "أدخل رقم الهاتف",
  "Address *": "العنوان *",
  "Enter address": "أدخل العنوان",
  "Coupon": "كوبون",
  "Private": "خاص",
  "Public": "عام",
  "Coupon deleted...!": "تم حذف الكوبون...!",
  "Coupon went wrong": "حدث خطأ في الكوبون",
  "+ Add Document": "+ إضافة مستند",
  "Code": "الكود",
  "Expire": "انتهاء الصلاحية",
  "Coupon Type": "نوع الكوبون",
  "MinAmount": "الحد الأدنى للمبلغ",
  "Enter Coupon Title": "أدخل عنوان الكوبون",
  "Enter Coupon Code": "أدخل كود الكوبون",
  "Enter Minimum Amount": "أدخل الحد الأدنى للمبلغ",
  "Minimum Amount": "الحد الأدنى للمبلغ",
  "Enter Amount": "أدخل المبلغ",
  "Select Commission Type": "حدد نوع العمولة",
  "Select Coupon Type": "حدد نوع الكوبون",
  "Select coupon expire date": "حدد تاريخ انتهاء الكوبون",
  "Coupon Expire Date": "تاريخ انتهاء الكوبون",
  "Currency deleted...!": "تم حذف العملة...!",
  "Currency": "العملة",
  "+ Add Currency": "+ إضافة عملة",
  "Symbol": "الرمز",
  "Symbol Side": "جانب الرمز",
  "Right": "يمين",
  "Left": "يسار",
  "Enter Currency Name": "أدخل اسم العملة",
  "Currency Name *": "اسم العملة *",
  "Enter decimal point": "أدخل النقطة العشرية",
  "Decimal Point *": "النقطة العشرية *",
  "Enter Currency symbol": "أدخل رمز العملة",
  "Currency Symbol *": "رمز العملة *",
  "Enter Code": "أدخل الكود",
  "Code *": "الكود *",
  "Symbol At": "الرمز في",
  "Total Passengers": "إجمالي الركاب",
  "Total Cab": "إجمالي السيارات",
  "Today's Earning": "أرباح اليوم",
  "Total Revenue": "إجمالي الإيرادات",
  "Recent Bookings": "الحجوزات الأخيرة",
  "View all": "عرض الكل",
  "Recent Users": "المستخدمون الأخيرون",
  "Total Booking": "إجمالي الحجوزات",
  "Revenue": "الإيرادات",
  "Total Users": "إجمالي المستخدمين",
  "Driver": "سائق",
  "User": "مستخدم",
  "Document": "مستند",
  "Document deleted...!": "تم حذف المستند...!",
  "Side": "الجانب",
  "Two Side": "جانبين",
  "One Side": "جانب واحد",
  "Enter Document": "أدخل المستند",
  "Title *": "العنوان *",
  "Document Side": "جانب المستند",
  "TwoSide": "جانبين",
  "OneSide": "جانب واحد",
  "Driver deleted...!": "تم حذف السائق...!",
  "Profile Image": "صورة الملف الشخصي",
  "Full Name": "الاسم الكامل",
  "Gender": "الجنس",
  "CreatedAt": "تم الإنشاء في",
  "Is Verify": "تم التحقق",
  "Wallet Amount": "مبلغ المحفظة",
  "Verify": "تحقق",
  "Is not Verify": "لم يتم التحقق",
  "First Name *": "الاسم الأول *",
  "Enter first name": "أدخل الاسم الأول",
  "Phone Number *": "رقم الهاتف *",
  "Email Address *": "عنوان البريد الإلكتروني *",
  "Users data updated": "تم تحديث بيانات المستخدمين",
  "Something went wrong, Please try later!": "حدث خطأ ما، يرجى المحاولة لاحقًا!",
  "General Setting": "الإعدادات العامة",
  "Google Map Key": "مفتاح خرائط جوجل",
  "Enter google map key": "أدخل مفتاح خرائط جوجل",
  "Notification Sender Key": "مفتاح إرسال الإشعارات",
  "Enter notification server key": "أدخل مفتاح خادم الإشعارات",
  "Upload JSON File": "تحميل ملف JSON",
  "Upload File": "تحميل الملف",
  "Language": "اللغة",
  "Language deleted...!": "تم حذف اللغة...!",
  "+ Add Language": "+ إضافة لغة",
  "Enter Language Name": "أدخل اسم اللغة",
  "Enter Language Code": "أدخل رمز اللغة",
  "Please enter a valid email!": "يرجى إدخال بريد إلكتروني صحيح!",
  "Please enter a valid password!": "يرجى إدخال كلمة مرور صحيحة!",
  "Unlock Your Admin Dashboard": "قم بإلغاء قفل لوحة تحكم المسؤول الخاصة بك",
  "Password": "كلمة المرور",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور الخاصة بك",
  "LOGIN": "تسجيل الدخول",
  "Email ID": "البريد الإلكتروني",
  "Credentials :": "بيانات الاعتماد:",
  "Users": "المستخدمين",
  "Passenger deleted...!": "تم حذف الراكب...!",
  "Amount added to your wallet": "تمت إضافة المبلغ إلى محفظتك",
  "Created At": "تم الإنشاء في",
  "Payment": "الدفع",
  "Please Add PayPal Name": "يرجى إضافة اسم PayPal",
  "Please Add PayPal Client Key": "يرجى إضافة مفتاح عميل PayPal",
  "Please Add PayPal Secret Key": "يرجى إضافة مفتاح سري PayPal",
  "Please Add PayStack Name": "يرجى إضافة اسم PayStack",
  "Please Add PayStack Secret Key": "يرجى إضافة مفتاح سري PayStack",
  "Please Add Razorpay Name": "يرجى إضافة اسم Razorpay",
  "Please Add Razorpay Key": "يرجى إضافة مفتاح Razorpay",
  "Please Add Razorpay Secret Key": "يرجى إضافة مفتاح سري Razorpay",
  "Please Add Stripe Name": "يرجى إضافة اسم Stripe",
  "Please Add Stripe Client Publishable Key": "يرجى إضافة مفتاح نشر العميل Stripe",
  "Please Add Stripe Secret Key": "يرجى إضافة مفتاح سري Stripe",
  "Please Add Mercado Pago Name": "يرجى إضافة اسم Mercado Pago",
  "Please Add Mercado Pago Access Token": "يرجى إضافة رمز الوصول لـ Mercado Pago",
  "Please Add PayFast Name": "يرجى إضافة اسم PayFast",
  "Please Add PayFast Merchant Key": "يرجى إضافة مفتاح التاجر لـ PayFast",
  "Please Add PayFast Merchant ID": "يرجى إضافة معرف التاجر لـ PayFast",
  "Please Add PayFast Return URL": "يرجى إضافة عنوان URL العائد لـ PayFast",
  "Please Add PayFast Notify URL": "يرجى إضافة عنوان URL للإشعار لـ PayFast",
  "Please Add PayFast Cancel URL": "يرجى إضافة عنوان URL للإلغاء لـ PayFast",
  "Please Add FlutterWave Name": "يرجى إضافة اسم FlutterWave",
  "Please Add FlutterWave Public Key": "يرجى إضافة المفتاح العام لـ FlutterWave",
  "Please Add Cash Name": "يرجى إضافة اسم الدفع النقدي",
  "Please Add Wallet Name": "يرجى إضافة اسم المحفظة",
  "Payment status updated": "تم تحديث حالة الدفع",
  "Paypal": "Paypal",
  "Enter name": "أدخل الاسم",
  "Paypal Client Id": "معرف عميل Paypal",
  "Enter paypal client id": "أدخل معرف عميل Paypal",
  "Paypal Secret Id": "معرف سري Paypal",
  "Enter paypal secret id": "أدخل معرف سري Paypal",
  "SandBox": "مربع رملي",
  "Test": "اختبار",
  "Live": "حي",
  "PayStack": "PayStack",
  "PayStack Key": "مفتاح PayStack",
  "Enter PayStack Key": "أدخل مفتاح PayStack",
  "Razorpay Key": "مفتاح Razorpay",
  "Enter Razorpay Key": "أدخل مفتاح Razorpay",
  "Razorpay": "Razorpay",
  "Razorpay Client Key": "مفتاح عميل Razorpay",
  "Enter Razorpay client Key": "أدخل مفتاح عميل Razorpay",
  "Razorpay Secret Id": "معرف سري Razorpay",
  "Enter Razorpay secret id": "أدخل معرف سري Razorpay",
  "Stripe": "Stripe",
  "Stripe Client Publishable Key": "مفتاح العميل القابل للنشر Stripe",
  "Enter Stripe Client Publishable Key": "أدخل مفتاح العميل القابل للنشر Stripe",
  "Stripe Secret Key": "مفتاح سري Stripe",
  "Enter Stripe secret key": "أدخل مفتاح سري Stripe",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "رمز الوصول لـ Mercado Pago",
  "Enter Mercado PagoAccess Token": "أدخل رمز الوصول لـ Mercado Pago",
  "MercadoPogo Key": "مفتاح MercadoPogo",
  "PayFast": "PayFast",
  "PayFast Key": "مفتاح PayFast",
  "Enter PayFast Key": "أدخل مفتاح PayFast",
  "PayFast Id": "معرف PayFast",
  "Enter PayFast ID": "أدخل معرف PayFast",
  "PayFast Return url": "عنوان URL العائد لـ PayFast",
  "Enter PayFast Return url": "أدخل عنوان URL العائد لـ PayFast",
  "PayFast Cancel Url": "عنوان URL الإلغاء لـ PayFast",
  "PayFast Notify Url": "عنوان URL للإشعار لـ PayFast",
  "PayFast Return Url": "عنوان URL العائد لـ PayFast",
  "Enter Return Url": "أدخل عنوان URL العائد",
  "Enter Cancel Url": "أدخل عنوان URL الإلغاء",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Key": "مفتاح FlutterWave",
  "Enter FlutterWave Key": "أدخل مفتاح FlutterWave",
  "FlutterWave Public Key": "المفتاح العام لـ FlutterWave",
  "Enter FlutterWave Public Key": "أدخل المفتاح العام لـ FlutterWave",
  "Cash": "نقد",
  "Wallet": "محفظة",
  "Payout Request": "طلب دفع",
  "Pending": "قيد الانتظار",
  "phoneNumber": "رقم الهاتف",
  "Note": "ملاحظة",
  "PaymentDate": "تاريخ الدفع",
  "PaymentStatus": "حالة الدفع",
  "Payment ID": "معرف الدفع",
  "HolderName": "اسم الحائز",
  "AccountNumber": "رقم الحساب",
  "BankName": "اسم البنك",
  "SwiftCode": "الرمز السريع",
  "Branch City": "مدينة الفرع",
  "Branch Country": "بلد الفرع",
  "Enter note": "أدخل الملاحظة",
  "Enter Note": "أدخل الملاحظة",
  "Please Enter Rejected Note": "يرجى إدخال ملاحظة مرفوضة",
  "Privacy Policy": "سياسة الخصوصية",
  "Settings": "الإعدادات",
  "General Settings": "الإعدادات العامة",
  "App Settings": "إعدادات التطبيق",
  "Taxes": "الضرائب",
  "Languages": "اللغات",
  "Canceling Reason": "سبب الإلغاء",
  "Terms & Condition": "الشروط والأحكام",
  "Contact us": "اتصل بنا",
  "Tax": "ضريبة",
  "Country Tax deleted...!": "تم حذف ضريبة البلد",
  " + Add Tax": " + إضافة ضريبة",
  "Tax Amount": "مبلغ الضريبة",
  "Country": "البلد",
  "Type": "النوع",
  "Enter Tax Title": "أدخل عنوان الضريبة",
  "Enter Tax Amount": "أدخل مبلغ الضريبة",
  "Tax Type *": "نوع الضريبة *",
  "Country *": "البلد *",
  "Select Tax Country": "حدد بلد الضريبة",
  "India": "الهند",
  "Vehicle Brand": "ماركة المركبة",
  "Brand deleted...!": "تم حذف العلامة التجارية",
  "+ Add Brand": "+ إضافة علامة تجارية",
  "Enable": "تمكين",
  "Disable": "تعطيل",
  "Vehicle Model": "طراز المركبة",
  "Model deleted...!": "تم حذف الطراز",
  "Select Brand": "حدد العلامة التجارية",
  "+ Add Model": "+ إضافة طراز",
  "Brand Name": "اسم العلامة التجارية",
  "Brand": "العلامة التجارية",
  "VehicleType": "نوع المركبة",
  "+ Add Vehicle Type": "+ إضافة نوع المركبة",
  "Verify Driver": "تحقق من السائق",
  "Driver Name": "اسم السائق",
  "Driver Email": "بريد السائق الإلكتروني",
  "Document Verify": "التحقق من المستند",
  "Error: Data is null": "خطأ: البيانات فارغة",
  "BrandName": "اسم العلامة التجارية",
  "ModelName": "اسم الطراز",
  "VehicleNumber": "رقم المركبة",
  "VehicleTypeName": "اسم نوع المركبة",
  "MAIN": "الرئيسية",
  "BOOKING MANAGEMENT": "إدارة الحجوزات",
  "CUSTOMER MANAGEMENT": "إدارة العملاء",
  "Passengers": "الركاب",
  "PROVIDER MANAGEMENT": "إدارة المزود",
  "Drivers": "السائقين",
  "Vehicle Type": "نوع المركبة",
  "Verify Drivers": "تحقق من السائق",
  "SERVICE MANAGEMENT": "إدارة الخدمات",
  "Documents": "المستندات",
  "Coupon Screen": "شاشة الكوبون",
  "SYSTEM MANAGEMENT": "إدارة النظام",
  "Log out": "تسجيل الخروج",
  "Logout?": "تسجيل الخروج؟",
  "Are you sure you want to logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Vehicle type Image": "صورة نوع المركبة",
  "Per Km": "لكل كيلومتر",
  "Minimum Charges": "الرسوم الدنيا",
  "MiniCharges Within Km": "الرسوم الصغرى داخل الكيلومتر",
  "Persons": "أشخاص",
  "Total Earning": "مجموع الأرباح",
  "DRIVER MANAGEMENT": "إدارة السائق",
  "VEHICLE MANAGEMENT": "إدارة المركبات",
  "SUPPORT": "يدعم",
  "Support Ticket": "تذكرة الدعم",
  "Customer": "عميل",
  "User Name": "اسم المستخدم",
  "Date": "تاريخ",
  "Notes :": "ملحوظات :",
  "Approved": "موافقة",
  "Support Ticket Accepted": "تم قبول تذكرة الدعم",
  "Please enter a note!": "الرجاء إدخال ملاحظة!",
  "Support Ticket Rejected": "تم رفض تذكرة الدعم",
  "Support Reason Deleted..": "تم حذف سبب الدعم..",
  "Support Reason Updated...!": "تم تحديث سبب الدعم...!",
  "Support Reason Saved...!": "تم حفظ سبب الدعم...!",
  "Type *": "يكتب *",
  "Enter Support Reason": "أدخل سبب الدعم",
  "Support Reason": "سبب الدعم",
  "Cancelled Reason": "سبب الإلغاء",
  "Payment Method": "طريقة الدفع",
  "Ride Details": "تفاصيل الرحلة",
  "Cab Details": "تفاصيل الكابينة",
  "Time": "وقت",
  "Distance": "مسافة",
  "Booking": "الحجز",
  "INTERCITY SERVICE": "خدمة بين المدن",
  "Intercity Service": "خدمة بين المدن",
  "Parcel History": "تاريخ الطرود",
  "Intercity History": "تاريخ بين المدن",
  "No Data Available": "لا توجد بيانات متاحة",
  "Bid Status": "حالة العطاء",
  "Enter per km": "أدخل لكل كيلومتر",
  "Enter Min Charge With Km": "أدخل الحد الأدنى للشحن بالكيلومتر",
  "Min Charge With Km": "الحد الأدنى للشحن بالكيلومتر",
  "Enter Minimum Charge": "أدخل الحد الأدنى للرسوم",
  "Minimum Charge": "الحد الأدنى للرسوم",
  "intercity booking deleted...!": "تم حذف الحجز بين المدن...!",
  "Select Date": "اختر التاريخ",
  "clear": "واضح",
  "Select Ride Booking Date": "حدد تاريخ حجز الرحلة",
  "Parcel Detail": "تفاصيل الطرود",
  "Phone No.": "رقم الهاتف",
  "Ride Book Date": "تاريخ كتاب الركوب",
  "Ride Start Date": "تاريخ بدء الرحلة",
  "Weight": "وزن",
  "Dimension": "البعد",
  "Parcel Image": "صورة الطرود",
  "Pickup Point": "نقطة الالتقاط",
  "Intercity Detail": "تفاصيل إنتر سيتي",
  "Cab Service": "خدمة سيارات الأجرة",
  "Subscription Plans": "خطط الاشتراك",
  "Subscription Plan": "خطة الاشتراك",
  "Subscription History": "سجل الاشتراك",
  "+ Add Subscription": "+ إضافة اشتراك",
  "Price": "السعر",
  "Expire Days": "أيام الانتهاء",
  "Bookings": "الحجوزات",
  "Created Date": "تاريخ الإنشاء",
  "Subscription status updated": "تحديث حالة الاشتراك",
  "This action will permanently delete this Subscription.": "سيؤدي هذا الإجراء إلى حذف هذا الاشتراك نهائيًا.",
  "Enter Name": "",
  "Enter Price": "أدخل الاسم",
  "Enter Description": "أدخل السعر",
  "Free": "أدخل الوصف",
  "Features": "مجاني",
  "Number of Bookings": "الميزات",
  "Subscription Plan Updated Successfully": "عدد الحجوزات",
  "Subscription Plan Added Successfully": "تم تحديث خطة الاشتراك بنجاح",
  "No History Available": "تمت إضافة خطة الاشتراك بنجاح",
  "No Available Subscription Plan": "لا يوجد سجل متاح",
  "Subscription Name": "لا توجد خطة اشتراك متاحة",
  "Payment Type": "اسم الاشتراك",
  "Expiry Date": "نوع الدفع",
  "This action will permanently delete this Subscription History.": "تاريخ الانتهاء",
  "Subscription Plan Deleted": "سيؤدي هذا الإجراء إلى حذف سجل الاشتراك نهائيًا.",
  "Subscription History Deleted": "تم حذف خطة الاشتراك",
  "If -1 is added, the Bookings and Expiry Days will be set to unlimited.": "إذا تمت إضافة -1، سيتم تعيين الحجوزات وأيام انتهاء الصلاحية على غير محدودة.",
  "Do you Want to Enable Subscription Plan?": "هل ترغب في تفعيل باقة الاشتراك؟",
  "Driver Settings": "إعدادات السائق",
  "Driver Location Update": "تحديث موقع السائق",
  "Radius": "النطاق",
  "Bid Settings": "إعدادات المزايدة",
  "Ride Cancellation Timing": "توقيت إلغاء الرحلة",
  "Seconds": "الثواني",
  "Enter second for cancel Ride": "أدخل الثانية لإلغاء الرحلة",
  "Customers": "العملاء",
  "Vehicle Details": "تفاصيل المركبة",
  "SUBSCRIPTION MANAGEMENT": "إدارة الاشتراك",
  "Subscriptions": "الاشتراكات",
  "Offers": "العروض",
  "Cab Bookings": "حجوزات التاكسي",
  "RENTAL SERVICE": "خدمة التأجير",
  "Rental Package": "باقة التأجير",
  "Base Fare": "الأجرة الأساسية",
  "Extra Km Fare": "أجرة الكيلومترات الإضافية",
  "Extra Hour Fare": "أجرة الساعة الإضافية",
  "Included Distance": "المسافة المشمولة",
  "Included Hours": "الساعات المتضمنة",
  "Vehicle Id": "معرف المركبة",
  "This action will permanently delete this RentalPackage.": "سيؤدي هذا الإجراء إلى حذف باقة التأجير هذه نهائيًا.",
  "Rental Package Updated Successfully": "تم تحديث حزمة الإيجار بنجاح",
  "Rental Package Added": "تمت إضافة باقة الإيجار",
  "Rental Service": "خدمة التأجير",
  "Do you Want to Enable Rental Service?": "هل ترغب في تفعيل خدمة التأجير؟",
  "Do you Want to Enable Bid in Rental Service?": "هل ترغب في تفعيل ميزة المزايدة في خدمة التأجير؟",
  "Document Verification": "التحقق من المستندات",
  "Do you Want to Enable Document Verification Flow?": "هل ترغب في تفعيل تدفق التحقق من المستندات؟",
  "Intercity Settings": "إعدادات المدن",
  "All Drivers": "جميع السائقين",
  "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Email": "البريد الإلكتروني",
  "Please enter your password": "يرجى إدخال كلمة المرور",
  "Enter valid password(Min. 6 Character)": "أدخل كلمة مرور صحيحة (6 أحرف على الأقل)",
  "Please enter valid information.": "يرجى إدخال معلومات صحيحة.",
  "Credentials : ": "أوراق اعتماد :",
  "Please wait..": "يرجى الانتظار...",
  "logged in successfully!": "تم تسجيل الدخول بنجاح!",
  "Logged in successfully!": "تم تسجيل الدخول بنجاح!",
  "Admin not active or unauthorized.": "المدير غير نشط أو غير مُصرَّح له.",
  "invalid-email": "بريد إلكتروني غير صالح",
  "The email address is invalid.": "عنوان البريد الإلكتروني غير صالح.",
  "user-disabled": "مُعطَّل المستخدم",
  "This user account has been disabled.": "تم تعطيل حساب المستخدم هذا.",
  "user-not-found": "لم يتم العثور على المستخدم",
  "No user found with this email.": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني.",
  "wrong-password": "كلمة مرور خاطئة",
  "Incorrect password.": "كلمة مرور غير صحيحة.",
  "email-already-in-use": "البريد الإلكتروني قيد الاستخدام بالفعل",
  "This email is already registered.": "هذا البريد الإلكتروني مُسجَّل مُسبقًا.",
  "invalid-credential": "بيانات اعتماد غير صالحة",
  "Email or password is invalid.": "البريد الإلكتروني أو كلمة المرور غير صالحة.",
  "'weak-password": "كلمة مرور ضعيفة",
  "Password should be at least 6 characters.": "يجب ألا تقل كلمة المرور عن 6 أحرف.",
  "Login failed. Please try again.": "فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.",
  "Something went wrong. Please try again.": "حدث خطأ ما. يُرجى المحاولة مرة أخرى.",
  "Enter Included Hours": "أدخل الساعات المشمولة",
  "Enter Base Fare": "أدخل الأجرة الأساسية",
  "Enter Included Distance": "أدخل المسافة المشمولة",
  "Enter Extra Km Fare": "أدخل أجرة الكيلومترات الإضافية",
  "Enter Extra Hour Fare": "أدخل أجرة الساعة الإضافية",
  "Select Vehicle type": "اختر نوع المركبة",
  "OnBoarding Type": "نوع التسجيل",
  'Select OnBoarding Type': 'حدد نوع التوجيه',
  "onBoarding deleted...!": "تم حذف التسجيل...!",
  "Please select a valid onBoardings image": "يرجى اختيار صورة تسجيل صالحة",
  "onBoardingsImage": "صورة التسجيل",
  'Failed to load onBoardings': 'فشل تحميل onBoardings',
  "OnBoarding": "التسجيل",
  'Calculation base on km and miles': 'حساب يعتمد على الكيلومترات والأميال',
  "Near by driver fide out radius ": "تحديد موقع السائق القريب",
  "Near by ride fide out radius ": "تحديد موقع الرحلة القريبة",
  "Enter seconds to cancel ride when Driver not accept the Ride": "أدخل الثواني لإلغاء الرحلة في حال عدم قبول السائق لها",
  "Driver location update fro live tracking": "تحديث موقع السائق من خلال التتبع المباشر",
  "Rental Rides": "رحلات تأجير",
  "ZONE MANAGEMENT": "إدارة المناطق",
  "Zone": "المنطقة",
  "ONBOARDING MANAGEMENT": "إدارة التسجيل",
  "On Boarding": "التسجيل",
  "NOTIFICATION MANAGEMENT": "إدارة الإشعارات",
  "Push Notification": "إشعارات فورية",
  "Business Model Settings": "إعدادات نموذج العمل",
  "Refer & Earn": "أحِل واربح",
  "Refer Credit": "أحِل رصيدًا",
  "Enter referral credit amount": "أدخل قيمة رصيد الإحالة",
  "Driver Approved": "تمت الموافقة على السائق",
  "Do you want to enable Driver Auto Approver?": "هل ترغب في تفعيل الموافقة التلقائية للسائق؟",
  "No Available Templates": "لا توجد قوالب متاحة",
  "Subject": "الموضوع",
  "Email Templates": "قوالب البريد الإلكتروني",
  "Enter Subject": "أدخل الموضوع",
  "Your text here...:": "نصك هنا...",
  "Subject cannot be empty": "لا يمكن ترك حقل الموضوع فارغًا",
  "Template Updated": "تم تحديث القالب",
  "Failed to update template": "فشل تحديث القالب",
  "SMTP Settings": "إعدادات SMTP",
  "Please Select Encryption Type.": "يرجى تحديد نوع التشفير.",
  "Please Add SMTP Host.": "يرجى إضافة مضيف SMTP.",
  "Please Add SMTP Port.": "يرجى إضافة منفذ SMTP.",
  "Please Add User Name.": "يرجى إضافة اسم المستخدم.",
  "Please Add Password.": "يرجى إضافة كلمة مرور.",
  "SMTP Host": "مضيف SMTP",
  "SMTP Port": "منفذ SMTP",
  "Enter SMTP Host": "أدخل مضيف SMTP",
  "Enter SMTP Port": "أدخل منفذ SMTP",
  "Enter User Name": "أدخل اسم المستخدم",
  "Enter Password": "أدخل كلمة المرور",
  "Encryption Type": "نوع التشفير",
  "Select EncryptionType Type": "حدد نوع التشفير",
  "+ New Notification": "+ إشعار جديد",
  "Resend": "إعادة إرسال",
  "User Type": "نوع المستخدم",
  "Select User Type": "اختر نوع المستخدم",
  "Send": "إرسال",
  "All fields are required.": "جميع الحقول مطلوبة.",
  "failed to load profile image: ": "فشل تحميل صورة الملف الشخصي: ",
  "Please enter your current password to update the email.": "الرجاء إدخال كلمة المرور الحالية لتحديث البريد الإلكتروني.",
  "Current password is incorrect.": "كلمة المرور الحالية غير صحيحة.",
  "User mismatch during reauthentication.": "عدم تطابق المستخدم أثناء إعادة المصادقة.",
  "Password does not match with current password.": "كلمة المرور لا تتطابق مع كلمة المرور الحالية.",
  "User not found.": "لم يتم العثور على المستخدم.",
  "Please login again to update your email.": "يرجى تسجيل الدخول مرة أخرى لتحديث بريدك الإلكتروني.",
  "Reauthentication failed: ": "فشلت عملية إعادة المصادقة: ",
  "Unexpected error during reauthentication: ": "خطأ غير متوقع أثناء إعادة المصادقة: ",
  "Profile updated successfully.": "تم تحديث الملف الشخصي بنجاح.",
  "Failed to update profile.": "فشل تحديث الملف الشخصي.",
  "Password reset link has been sent to .": "تم إرسال رابط إعادة تعيين كلمة المرور إلى .",
  "Failed to send password reset email.": "فشل إرسال بريد إلكتروني لإعادة تعيين كلمة المرور.",
  "Failed to send password reset link": "فشل إرسال رابط إعادة تعيين كلمة المرور.",
  "Notes: ": "ملحوظات: ",
  "1. If you want to Update email, we’ll send a verification link to your new email address. Your email will only be updated after you verify through that link.":
      "١. إذا كنت ترغب في تحديث بريدك الإلكتروني، فسنرسل رابط تحقق إلى عنوان بريدك الإلكتروني الجديد. لن يتم تحديث بريدك الإلكتروني إلا بعد التحقق من خلال هذا الرابط.",
  "2. If you want to Update password, We'll send a password reset link to your email address. Click the link to securely set a new password.":
      "٢. إذا كنت ترغب في تحديث كلمة المرور، فسنرسل رابطًا لإعادة تعيينها إلى بريدك الإلكتروني. انقر على الرابط لتعيين كلمة مرور جديدة بأمان.",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter admin number": "أدخل رقم المدير",
  "Current Password *": "كلمة المرور الحالية *",
  "Enter current password": "أدخل كلمة المرور الحالية",
  "Please fill all the fields": "يرجى ملء جميع الحقول",
  " Please Add Deposit": "يرجى إضافة إيداع",
  " Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  " Please Add App Name": "يرجى إضافة اسم التطبيق",
  " Please Add App Colors": "يرجى إضافة ألوان التطبيق",
  " Please Add App Global Distance type": "يرجى إضافة نوع المسافة العالمية للتطبيق",
  " Please Add Amount Accept Ride": "يرجى إضافة مبلغ الرحلة المقبولة",
  " Please Add Loyalty Point Per Ride": "يرجى إضافة نقطة ولاء لكل رحلة",
  " Please Add Loyalty Conversion Ride": "يرجى إضافة رحلة تحويل الولاء",
  " Please Add Loyalty Minimum Redeemable Points": "يرجى إضافة الحد الأدنى لنقاط الولاء القابلة للاسترداد",
  " Please Add App Global Location": "يرجى إضافة موقع التطبيق العالمي",
  " Please Add App Global Radius": "يرجى إضافة نصف القطر العالمي للتطبيق",
  " Please Add App interCity Radius": "يرجى إضافة نصف القطر بين المدن",
  " Please Add Seconds for ride Cancellation  ": "يرجى إضافة ثوانٍ لإلغاء الرحلة",
  " Please Add Start Time For Night.": "يرجى إضافة وقت البدء ليلاً.",
  " Please Add End Time For Night.": " يرجى إضافة وقت النهاية ليلاً.",
  " Please Add referral Amount.": " يرجى إضافة مبلغ الإحالة.",
  "Loyalty program": "برنامج الولاء",
  "The number of loyalty points a customer earns for each completed ride.\n\nExample: If you set this to 10, the user earns 10 points per ride.":
      "عدد نقاط الولاء التي يكسبها العميل لكل رحلة مكتملة.\n\nمثال: إذا قمت بتعيين هذا على 10، يكسب المستخدم 10 نقاط لكل رحلة.",
  "Point Per Ride": "نقطة لكل رحلة",
  "Enter Point Per Ride": "أدخل نقطة لكل رحلة",
  "The value of each loyalty point in your currency.\n\nExample: If the conversion rate is 0.1, then 10 points = \$1.00.\n\nFormula: Wallet Value = Points × Conversion Rate":
      "قيمة كل نقطة ولاء بعملتك.\n\nمثال: إذا كان معدل التحويل 0.1، فإن 10 نقاط = 1.00 دولار.\n\nالصيغة: قيمة المحفظة = النقاط × معدل التحويل",
  "Conversion Rate": "معدل التحويل",
  "e.g., 0.1": "على سبيل المثال، 0.1",
  "The minimum number of points required before a user can redeem them for wallet balance.\n\nExample: If set to 100, users must collect at least 100 points to redeem.":
      "الحد الأدنى لعدد النقاط المطلوبة قبل أن يتمكن المستخدم من استبدالها برصيد المحفظة.\n\nمثال: إذا تم ضبطه على 100، فيجب على المستخدمين جمع 100 نقطة على الأقل لاستردادها.",
  "Minimum Redeemable Points": "الحد الأدنى للنقاط القابلة للاسترداد",
  "e.g., 100 points": "مثال: ١٠٠ نقطة",
  "Night Timing": "التوقيت الليلي",
  "Start Time": "وقت البدء",
  "Enter Start Time for Night": "أدخل وقت البدء لليلة",
  "End Time": "وقت الانتهاء",
  "Enter End Time for Night": "أدخل وقت انتهاء العرض الليلي",
  "Failed to load banners": "تعذر تحميل اللافتات",
  "Please select a valid banner image": "يرجى اختيار صورة لافتة صالحة",
  " + Add Banner": "+ إضافة لافتة",
  "✍ Edit your Banner here": "✍ عدّل لافتتك هنا",
  "upload image": "حمّل الصورة",
  " Description": "الوصف",
  "Offer Banner": "لافتة العرض",
  " Please Add Information": "يرجى إضافة معلومات",
  " Please Add Admin Commission": "يرجى إضافة عمولة إدارية",
  " Please Add Ride Cancellation Charge": "يرجى إضافة رسوم إلغاء الرحلة",
  "Ride cancellation charge": "رسوم إلغاء الرحلة",
  "Cancellation Charge Type": "نوع رسوم الإلغاء",
  "Cancellation Charge": "رسوم الإلغاء",
  "Enter Cancellation Charge": "أدخل رسوم الإلغاء",
  "OTP Service": "خدمة OTP",
  "Do you want to enable OTP verification for ride bookings?": "هل ترغب في تفعيل التحقق من OTP لحجوزات الرحلات؟",
  "Search Driver": "بحث عن السائق",
  "Cab History Download": "تنزيل سجلّ الرحلات",
  "Select Time": "اختيار الوقت",
  "Select Start & End Date": "اختيار تاريخ البدء والانتهاء",
  "Start & End Date": "تاريخ البدء والانتهاء",
  "Select Driver": "اختيار السائق",
  "Download": "تنزيل",
  "Please select the start & end date.": "الرجاء تحديد تاريخ البداية والنهاية.",
  "HoldCharge": "هولد تشارج",
  "NightCharge": "NightCharge",
  "Failed to load reasons": "فشل التحميل",
  " + Add Reason": "+ إضافة سبب",
  "Failed to update contact data": "تعذّر تحديث بيانات جهة الاتصال",
  "Failed to load contact data": "تعذّر تحميل بيانات جهة الاتصال",
  "Please draw a polygon with at least 3 points.": "يرجى رسم مضلع بثلاث نقاط على الأقل.",
  "Zone Update..": "تحديث المنطقة..",
  "Zone Create Successfully": "إنشاء المنطقة بنجاح",
  "Instructions": "التعليمات",
  "Allow User to define the boundary of the business zone interactively on the map by clicking to add points or dots.":
      "السماح للمستخدم بتحديد حدود منطقة العمل بشكل تفاعلي على الخريطة عن طريق النقر لإضافة نقاط.",
  "Use the 'Shape Tool' to highlight areas and connect the dots. A minimum of three points/dots required.":
      "استخدم أداة الشكل لتحديد المناطق وتوصيل النقاط. الحد الأدنى المطلوب هو ثلاث نقاط.",
  "Use the 'Trash Tool' to remove the selected Area.": "استخدم أداة سلة المهملات لإزالة المنطقة المحددة.",
  "Enter Zone Name": "أدخل اسم المنطقة",
  "Zone Name": "اسم المنطقة",
  "Please Enter Zone name..": "يرجى إدخال اسم المنطقة.",
  "Failed to load currencies": "تعذّر تحميل العملات",
  " + Add Currency": "+ إضافة عملة",
  "Currency status updated": "تم تحديث حالة العملة",
  "Please enter a valid amount.": "يرجى إدخال مبلغ صحيح.",
  "Amount added in User wallet.": "تمت إضافة المبلغ إلى محفظة المستخدم.",
  "Failed to add amount to wallet.": "تعذّر إضافة المبلغ إلى المحفظة.",
  "An error occurred. Please try again.": "حدث خطأ. يُرجى المحاولة مرة أخرى.",
  "Email ": "البريد الإلكتروني",
  "Transaction History": "سجل المعاملات",
  "Loyalty Credits": "رصيد الولاء",
  "History": "السجل",
  "Top Up": "إعادة الشحن",
  "Top up Amount": "مبلغ إعادة الشحن",
  "Enter Top up Amount": "أدخل مبلغ إعادة الشحن",
  "Transaction History not available": "سجل المعاملات غير متوفر",
  "Loyalty Credits History": "سجل أرصدة الولاء",
  "Search here": "ابحث هنا",
  "Customers Data Download": "تنزيل بيانات العملاء",
  "Total Service": "إجمالي الخدمة",
  "Booking Placed": "تم الحجز",
  "Booking Active": "الحجز نشط",
  "Booking Completed": "تم إكمال الحجز",
  "Booking Canceled": "تم إلغاء الحجز",
  "Total Drivers": "إجمالي السائقين",
  "Failed to load documents": "فشل تحميل المستندات",
  "Driver not found": "لم يتم العثور على السائق",
  "Vehicle Type Name": "اسم نوع المركبة",
  "Vehicle Number": "رقم المركبة",
  "Model Name": "اسم الطراز",
  "Failed to initialize driver data": "فشل تهيئة بيانات السائق",
  "Failed to fetch drivers": "فشل جلب بيانات السائقين",
  "Drivers Data Download": "تنزيل بيانات السائقين",
  "Please Select the Date..": "يرجى تحديد التاريخ.",
  "Not Verified": "لم يتم التحقق",
  "Sign up": "التسجيل",
  "Wallet Top-up": "شحن المحفظة",
  "Withdrawal Request": "طلب سحب",
  "Withdrawal Approved": "تمت الموافقة على السحب",
  "Go to Home": "العودة إلى الصفحة الرئيسية",
  "Ride Type": "نوع الرحلة",
  "Hold Charges": "رسوم الحجز",
  "Intercity Sharing": "مشاركة بين المدن",
  "Intercity Personal": "شخصي بين المدن",
  "Parcel": "طرود",
  "Zone Charges": "رسوم المنطقة",
  "Enter Minimum Distance (in Km)": "أدخل الحد الأدنى للمسافة (بالكيلومترات)",
  "Minimum Distance (in Km)": "الحد الأدنى للمسافة (بالكيلومترات)",
  "Enter Minimum Distance Fare": "أدخل الحد الأدنى لأجرة المسافة",
  "Minimum Distance Fare": "الحد الأدنى لأجرة المسافة",
  "Enter Rate per Extra Kilometer": "أدخل السعر لكل كيلومتر إضافي",
  "Rate per Extra Kilometer": "السعر لكل كيلومتر إضافي",
  "Enter Hold Charge": "أدخل رسوم الحجز",
  "Hold Charge": "رسوم الحجز",
  "Enter Increment for Night Charge (in %)": "أدخل الزيادة في رسوم الليلة (بالنسبة المئوية)",
  "Increment for Night Charge (in %)": "زيادة رسوم الليلة (%)",
  "Increment for Night Charge will be applied as a percentage of the base fare during night hours.":
      "سيتم تطبيق الزيادة على رسوم الليل كنسبة مئوية من الأجرة الأساسية خلال ساعات الليل.",
  "Please fill all charges for ": "يرجى تعبئة جميع الرسوم",
  "Failed to initialize data": "فشل تهيئة البيانات",
  "Failed to filter bookings": "فشل تصفية الحجوزات",
  "Failed to load bookings": "فشل تحميل الحجوزات",
  "Intercity History Download": "تنزيل سجل الرحلات بين المدن",
  "Failed to load languages": "فشل تحميل اللغات",
  "Unlock Your Admin \n Dashboard": "إلغاء قفل لوحة تحكم الإدارة",
  "Failed to load coupons": "فشل تحميل القسائم",
  "+ Add Coupon": "+ إضافة قسيمة",
  " + Add OnBoarding": "+ إضافة تسجيل الدخول",
  "✍ Edit your OnBoarding here": "✍ عدّل تسجيل الدخول هنا",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "نوع الملف غير صالح. يُرجى اختيار صورة بصيغة .jpg أو .jpeg أو .png.",
  "Driver not selected or invalid.": "برنامج التشغيل غير محدد أو غير صالح.",
  "Failed to download PDF. Please try again.": "تعذّر تنزيل ملف PDF. يُرجى المحاولة مرة أخرى.",
  "Failed to fetch booking data.": "تعذّر جلب بيانات الحجز.",
  "Placed": "مُقدّم",
  "Ongoing": "مستمر",
  "Completed": "مكتمل",
  "Parcel  History Download": "تنزيل سجلّ الطرود",
  "Please Add MidTrans Name": "يرجى إضافة اسم ميدترانس",
  "Please Add Xendit Name": "يرجى إضافة اسم زينديت",
  "MIDTRANS": "ميدترانس",
  "Midtrans Merchant Id": "معرف تاجر ميدترانس",
  "Enter Midtrans Merchant Id": "أدخل معرف تاجر ميدترانس",
  "Midtrans Client Key": "مفتاح عميل ميدترانس",
  "Enter Midtrans Client  Key": "أدخل مفتاح عميل ميدترانس",
  "Midtrans Secret Key": "المفتاح السري لميدترانس",
  "Enter Midtrans Secret Key": "أدخل المفتاح السري لميدترانس",
  "XENDIT": "زينديت",
  "Xendit Secret Key": "مفتاح زينديت السري",
  "Enter Xendit Secret Key": "أدخل مفتاح زينديت السري",
  "MERCADOPOGO": "ميركادوبوجو",
  "FLUTTER WAVE": "موجة الرفرفة",
  "Payout Request Download": "تنزيل طلب الدفع",
  "Privacy policy updated": "تم تحديث سياسة الخصوصية",
  "+ Add Rental Package": "+ إضافة باقة إيجار",
  "No Available Rental Packages": "لا توجد باقات إيجار متاحة",
  "✍ Edit your RentalRide here": "✍ عدّل رحلتك الإيجارية هنا",
  "Subscription History Download": "تنزيل سجل الاشتراكات",
  "Price must be a valid number.": "يجب أن يكون السعر رقمًا صالحًا.",
  "Expire days must be a valid integer.": "يجب أن يكون عدد أيام انتهاء الصلاحية عددًا صحيحًا صالحًا.",
  "Bookings must be a valid integer.": "يجب أن تكون الحجوزات عددًا صحيحًا صالحًا.",
  "Please Enter Valid Details..": "الرجاء إدخال التفاصيل الصحيحة.",
  "Failed to fetch support reasons": "فشل في جلب أسباب الدعم",
  "Reason cannot be empty": "لا يمكن أن يكون السبب فارغًا",
  "Invalid type selected": "تم اختيار نوع غير صالح",
  "Support Reason Added": "تمت إضافة سبب الدعم",
  "Failed to add support reason": "فشل إضافة سبب الدعم",
  "Failed to fetch tax data": "فشل جلب بيانات الضرائب",
  "Terms&Condition": "الشروط والأحكام",
  "Terms & Conditions Updated": "تم تحديث الشروط والأحكام",
  "✍ Edit your VehicleType here": "✍ عدّل نوع مركبتك هنا",
  "Upload Vehicle image": "تحميل صورة المركبة",
  "Status Updated": "تم تحديث الحالة",
  "Drive has not upload document": "لم يقم السائق بتحميل المستند",
  "Failed to load zones": "فشل تحميل المناطق",
  "Zone deleted successfully!": "تم حذف المنطقة بنجاح!",
  "Something went wrong while deleting zone": "حدث خطأ أثناء حذف المنطقة",
  " + Add Zone": "+ إضافة منطقة",
  "Order_Id": "رقم تعريف الطلب @Id",
  "Loyalty Points": "نقاط الولاء",
  "Customer Detail": "بيانات العميل",
  "User Details": "بيانات المستخدم",
  "Driver Detail": "بيانات السائق",
  "All Driver": "جميع السائقين",
  "Draw Business Zone": "رسم منطقة الأعمال",
  "Enter Minimum Distance Charge": "أدخل الحد الأدنى من التصنيفات عن بعد",
  "Minimum Distance Charge": "الحد الأدنى من الضرائب عن بعد",
  "Per Kilometer Charge": "الضريبة على الكيلومتر الواحد",
  "Enter Per  Kilometer Charge": "تقديم ضرائب لكل كيلومتر",
  "Enter Minute Charge": "أدخل التصنيف في دقيقة واحدة",
  "Minute Charge": "ضريبة الدقيقة الواحدة",
  "Business Model Setting": "إعداد نموذج الأعمالg",
  "Enable Dynamic Map Interface": "تمكين واجهة الخريطة الديناميكية",
  "Turn this on to activate the map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.":
      "قم بتشغيل هذا لتنشيط تجربة الصفحة الرئيسية المستندة إلى الخريطة حيث يمكن للمستخدمين عرض موقعهم الحالي ورحلاتهم.\nعند إيقاف تشغيله، سيرى العملاء تخطيط الشاشة الرئيسية العادي بدون مكونات الخريطة المباشرة.",
  "Fare Calculation Info": "معلومات حساب الأجرة",
  "💡 Example:\n": "💡 مثال:\n",
  "Per Kilometer Charge: ": "رسوم لكل كيلومتر:",
  "Minimum Fare: ": "الحد الأدنى للأجرة:",
  "Minimum Distance: ": "الحد الأدنى للمسافة:",
  "Hold Charge: ": "عقد المسؤول:",
  "per minute (only when ride is paused)\n": "بالدقيقة (فقط عند إيقاف الرحلة مؤقتًا)\n",
  "(minimum fare)\n": "(الحد الأدنى للأجرة)\n",
  "per minute (total ride duration)\n\n": "بالدقيقة (إجمالي مدة الرحلة)\n\n",
  "Country Code": "رمز الدولة",
  "Choose the default country code used for user sign-in and phone verification in your app.":
      "اختر رمز الدولة الافتراضي المستخدم لتسجيل دخول المستخدم والتحقق من رقم هاتفه في تطبيقك.",
  "Search country": "",
  " Please Select Country Code.": "ابحث عن الدولة",
  "Move the map to select a location": "حرك الخريطة لتحديد موقع",
  "Zone Updated Successfully": "تم تحديث المنطقة بنجاح",
  "Zone Created Successfully": "تم إنشاء المنطقة بنجاح",
  "Search place": "مكان البحث",
  "Online Drivers": "برامج التشغيل عبر الإنترنت",
  "Driver has not upload document": "لم يقم السائق بتحميل المستند",
  "Dynamic Home Screen": "شاشة رئيسية ديناميكية",
  "The map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.":
      "تجربة الصفحة الرئيسية المستندة إلى الخريطة حيث يمكن للمستخدمين عرض موقعهم الحالي ورحلاتهم.\nعند إيقاف تشغيلها، سيرى العملاء تخطيط الشاشة الرئيسية العادي بدون مكونات الخريطة المباشرة.",
  "Regular Home Screen": "شاشة رئيسية عادية",
  "Map-based Home Screen": "شاشة رئيسية مبنية على الخرائط",
  "Services": "الخدمات",
  "Landing Page": "صفحة الهبوط",
  " Please Enter SOS Number.": " الرجاء إدخال رقم الطوارئ.",
  "EMERGENCY SOS": "نداء استغاثة طارئ",
  "Emergency Phone Number": "رقم هاتف الطوارئ",
  "Enter Emergency Phone Number": "أدخل رقم هاتف الطوارئ",
  "SOS status updated": "تم تحديث حالة الاستغاثة",
  "No Alerts": "لا توجد تنبيهات",
  "Emergency Contacts": "جهات اتصال الطوارئ",
  "Resolved": "تم حل المشكلة",
  "Emergency Type": "نوع الطوارئ",
  "In Progress": "جارٍ العمل عليها",
  "Emergency Contact Info": "معلومات جهة اتصال الطوارئ",
  "Location": "الموقع",
  "Resolve": "تم الحل",
  "Call_sos": "اتصل بـ @callsos",
};
