const Map<String, String> enUS = {
  "Alert..!": "Alert..!",
  "You have no right to add, edit and delete.": "You have no right to add, edit and delete.",
  "Ok": "Ok",
  "Are you sure?": "Are you sure?",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "My Taxi": "My Taxi",
  "Your Fast Track to City Exploration": "Your Fast Track to City Exploration",
  "About App": "About App",
  "profile": "profile",
  "Change Password": "Change Password",
  "Profile": "Profile",
  "Profile updated successfully": "Profile updated successfully",
  "Old password is not correct": "Old password is not correct",
  "Confirmation password does not match": "Confirmation password does not match",
  "Password updated successfully": "Password updated successfully",
  "Dashboard": "Dashboard",
  "Enter admin name": "Enter admin name",
  "Admin name required": "Admin name required",
  "Name *": "Name *",
  "Contact Number *": "Contact Number *",
  "Contact number required": "Contact number required",
  "Email *": "Email *",
  "Enter admin email": "Enter admin email",
  "Update": "Update",
  "Dashboard / Settings": "Dashboard / Settings",
  "Admin Commission": "Admin Commission",
  "Commission Type": "Commission Type",
  "Select Tax Type": "Select Tax Type",
  "Fix": "Fix",
  "Enter admin commission": "Enter admin commission",
  "Status": "Status",
  "Active": "Active",
  "Booking Detail": "Booking Detail",
  "Inactive": "Inactive",
  "Wallet Settings": "Wallet Settings",
  "Minimum wallet amount to deposit": "Minimum wallet amount to deposit",
  "Enter minimum wallet amount to deposit": "Enter minimum wallet amount to deposit",
  "Minimum wallet amount to withdrawal": "Minimum wallet amount to withdrawal",
  "Enter minimum wallet amount to withdrawal": "Enter minimum wallet amount to withdrawal",
  "Minimum amount to accept ride": "Minimum amount to accept ride",
  "Enter minimum amount to accept ride": "Enter minimum amount to accept ride",
  "Distance Settings": "Distance Settings",
  "Minimum Distance": "Minimum Distance",
  "Enter minimum distance": "Enter minimum distance",
  "Global Settings": "Global Settings",
  "Global Distance Type": "Global Distance Type",
  "Enter Global DistanceType": "Enter Global DistanceType",
  "Enter Driver Location Update": "Enter Driver Location Update",
  "Global MapType": "Global MapType",
  "Enter global mapType": "Enter global mapType",
  "Enter Radius": "Enter Radius",
  "Enter radius": "Enter radius",
  "App Theme": "App Theme",
  "App Colors": "App Colors",
  "Select App Color": "Select App Color",
  "App Name": "App Name",
  "Enter App Name": "Enter App Name",
  "Save": "Save",
  "Percentage": "Percentage",
  "App Setting": "App Setting",
  "Please Add Information": "Please Add Information",
  "Please Add Admin Commission": "Please Add Admin Commission",
  "Please Add Deposit": "Please Add Deposit",
  "Please Add Amount Accept Ride": "Please Add Amount Accept Ride",
  "Please Add Withdrawal Amount": "Please Add Withdrawal Amount",
  "Please Add App Name": "Please Add App Name",
  "Please Add App Colors": "Please Add App Colors",
  "Please Add App Distance": "Please Add App Distance",
  "Please Add App Global Distance type": "Please Add App Global Distance type",
  "Please Add App Global Location": "Please Add App Global Location",
  "Please Add App Global Type": "Please Add App Global Type",
  "Please Add App Global Radius": "Please Add App Global Radius",
  "Information Saved": "Information Saved",
  "Banner": "Banner",
  "bannerImage": "bannerImage",
  "Banner deleted...!": "Banner deleted...!",
  "Something went wrong": "Something went wrong",
  "+ Add Banner": "+ Add Banner",
  "No Data available": "No Data available",
  "Id": "Id",
  "Banner Image": "Banner Image",
  "Banner Name": "Banner Name",
  "Banner Description": "Banner Description",
  "Banner Offer": "Banner Offer",
  "Actions": "Actions",
  "N/A": "N/A",
  " Edit your Banner here": " Edit your Banner here",
  "Upload image": "Upload image",
  "Title": "Title",
  "Enter Title": "Enter Title",
  "Description": "Description",
  "Enter  Description": "Enter  Description",
  "OfferBanner": "OfferBanner",
  "Enter offer Text": "Enter offer Text",
  "Offer Text *": "Offer Text *",
  "Close": "Close",
  "Edit": "Edit",
  "All Fields are Required...": "All Fields are Required...",
  "Customer Details": "Customer Details",
  "Driver Details": "Driver Details",
  "Address Details": "Address Details",
  "Drop Location": "Drop Location",
  "Pickup Location": "Pickup Location",
  "Amount": "Amount",
  "Discount": "Discount",
  "Total Amount": "Total Amount",
  "Phone Number": "Phone Number",
  "Name": "Name",
  "Booking History": "Booking History",
  "All": "All",
  "Place": "Place",
  "Complete": "Complete",
  "Rejected": "Rejected",
  "Cancelled": "Cancelled",
  "Accepted": "Accepted",
  "OnGoing": "OnGoing",
  "Booking deleted...!": "Booking deleted...!",
  "Payment Status": "Payment Status",
  "Order Id": "Order Id",
  "Customer Name": "Customer Name",
  "Booking Date": "Booking Date",
  "Booking Status": "Booking Status",
  "Total": "Total",
  "Action": "Action",
  "User Deleted": "User Deleted",
  "Paid": "Paid",
  "Unpaid": "Unpaid",
  "VehicleType deleted...!": "VehicleType deleted...!",
  "Canceling Reason Deleted...!": "Canceling Reason Deleted...!",
  "+ Add Reason": "+ Add Reason",
  "Reason": "Reason",
  "Enter Reason": "Enter Reason",
  "Reason *": "Reason *",
  "Contact Us": "Contact Us",
  "Please fill all data": "Please fill all data",
  "Contact data updated": "Contact data updated",
  "Email Subject *": "Email Subject *",
  "Enter email subject": "Enter email subject",
  "Enter email": "Enter email",
  "Phone Number*": "Phone Number*",
  "Enter phone number": "Enter phone number",
  "Address *": "Address *",
  "Enter address": "Enter address",
  "Coupon": "Coupon",
  "Private": "Private",
  "Public": "Public",
  "Coupon deleted...!": "Coupon deleted...!",
  "Coupon went wrong": "Coupon went wrong",
  "+ Add Document": "+ Add Document",
  "Code": "Code",
  "Expire": "Expire",
  "Coupon Type": "Coupon Type",
  "MinAmount": "MinAmount",
  "Enter Coupon Title": "Enter Coupon Title",
  "Enter Coupon Code": "Enter Coupon Code",
  "Enter Minimum Amount": "Enter Minimum Amount",
  "Minimum Amount": "Minimum Amount",
  "Enter Amount": "Enter Amount",
  "Select Commission Type": "Select Commission Type",
  "Select Coupon Type": "Select Coupon Type",
  "Select coupon expire date": "Select coupon expire date",
  "Coupon Expire Date": "Coupon Expire Date",
  "Currency deleted...!": "Currency deleted...!",
  "Currency": "Currency",
  "+ Add Currency": "+ Add Currency",
  "Symbol": "Symbol",
  "Symbol Side": "Symbol Side",
  "Right": "Right",
  "Left": "Left",
  "Enter Currency Name": "Enter Currency Name",
  "Currency Name *": "Currency Name *",
  "Enter decimal point": "Enter decimal point",
  "Decimal Point *": "Decimal Point *",
  "Enter Currency symbol": "Enter Currency symbol",
  "Currency Symbol *": "Currency Symbol *",
  "Enter Code": "Enter Code",
  "Code *": "Code *",
  "Symbol At": "Symbol At",
  "Total Passengers": "Total Passengers",
  "Total Cab": "Total Cab",
  "Today's Earning": "Today's Earning",
  "Total Revenue": "Total Revenue",
  "Recent Bookings": "Recent Bookings",
  "View all": "View all",
  "Recent Users": "Recent Users",
  "Total Booking": "Total Booking",
  "Revenue": "Revenue",
  "Total Users": "Total Users",
  "Driver": "Driver",
  "User": "User",
  "Document": "Document",
  "Document deleted...!": "Document deleted...!",
  "Side": "Side",
  "Two Side": "Two Side",
  "One Side": "One Side",
  "Enter Document": "Enter Document",
  "Title *": "Title *",
  "Document Side": "Document Side",
  "TwoSide": "TwoSide",
  "OneSide": "OneSide",
  "Driver deleted...!": "Driver deleted...!",
  "Profile Image": "Profile Image",
  "Full Name": "Full Name",
  "Gender": "Gender",
  "CreatedAt": "CreatedAt",
  "Is Verify": "Is Verify",
  "Wallet Amount": "Wallet Amount",
  "Verify": "Verify",
  "Is not Verify": "Is not Verify",
  "First Name *": "First Name *",
  "Enter first name": "Enter first name",
  "Phone Number *": "Phone Number *",
  "Email Address *": "Email Address *",
  "Users data updated": "Users data updated",
  "Something went wrong, Please try later!": "Something went wrong, Please try later!",
  "General Setting": "General Setting",
  "Google Map Key": "Google Map Key",
  "Enter google map key": "Enter google map key",
  "Notification Sender Key": "Notification Sender Key",
  "Enter notification server key": "Enter notification server key",
  "Upload JSON File": "Upload JSON File",
  "Upload File": "Upload File",
  "Language": "Language",
  "Language deleted...!": "Language deleted...!",
  "+ Add Language": "+ Add Language",
  "Enter Language Name": "Enter Language Name",
  "Enter Language Code": "Enter Language Code",
  "Please enter a valid email!": "Please enter a valid email!",
  "Please enter a valid password!": "Please enter a valid password!",
  "Unlock Your Admin Dashboard": "Unlock Your Admin Dashboard",
  "Password": "Password",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "LOGIN": "LOGIN",
  "Email ID": "Email ID",
  "Credentials :": "Credentials : ",
  "Users": "Users",
  "Passenger deleted...!": "Passenger deleted...!",
  "Amount added to your wallet": "Amount added to your wallet",
  "Created At": "Created At",
  "Payment": "Payment",
  "Please Add PayPal Name": "Please Add PayPal Name",
  "Please Add PayPal Client Key": "Please Add PayPal Client Key",
  "Please Add PayPal Secret Key": "Please Add PayPal Secret Key",
  "Please Add PayStack Name": "Please Add PayStack Name",
  "Please Add PayStack Secret Key": "Please Add PayStack Secret Key",
  "Please Add Razorpay Name": "Please Add Razorpay Name",
  "Please Add Razorpay Key": "Please Add Razorpay Key",
  "Please Add Razorpay Secret Key": "Please Add Razorpay Secret Key",
  "Please Add Stripe Name": "Please Add Stripe Name",
  "Please Add Stripe Client Publishable Key": "Please Add Stripe Client Publishable Key",
  "Please Add Stripe Secret Key": "Please Add Stripe Secret Key",
  "Please Add Mercado Pago Name": "Please Add Mercado Pago Name",
  "Please Add Mercado Pago Access Token": "Please Add Mercado Pago Access Token",
  "Please Add PayFast Name": "Please Add PayFast Name",
  "Please Add PayFast Merchant Key": "Please Add PayFast Merchant Key",
  "Please Add PayFast Merchant ID": "Please Add PayFast Merchant ID",
  "Please Add PayFast Return URL": "Please Add PayFast Return URL",
  "Please Add PayFast Notify URL": "Please Add PayFast Notify URL",
  "Please Add PayFast Cancel URL": "Please Add PayFast Cancel URL",
  "Please Add FlutterWave Name": "Please Add FlutterWave Name",
  "Please Add FlutterWave Public Key": "Please Add FlutterWave Public Key",
  "Please Add Cash Name": "Please Add Cash Name",
  "Please Add Wallet Name": "Please Add Wallet Name",
  "Payment status updated": "Payment status updated",
  "Paypal": "Paypal",
  "Enter name": "Enter name",
  "Paypal Client Id": "Paypal Client Id",
  "Enter paypal client id": "Enter paypal client id",
  "Paypal Secret Id": "Paypal Secret Id",
  "Enter paypal secret id": "Enter paypal secret id",
  "SandBox": "SandBox",
  "Test": "Test",
  "Live": "Live",
  "PayStack": "PayStack",
  "PayStack Key": "PayStack Key",
  "Enter PayStack Key": "Enter PayStack Key",
  "Razorpay Key": "Razorpay Key",
  "Enter Razorpay Key": "Enter Razorpay Key",
  "Razorpay": "Razorpay",
  "Razorpay Client Key": "Razorpay Client Key",
  "Enter Razorpay client Key": "Enter Razorpay client Key",
  "Razorpay Secret Id": "Razorpay Secret Id",
  "Enter Razorpay secret id": "Enter Razorpay secret id",
  "Stripe": "Stripe",
  "Stripe Client Publishable Key": "Stripe Client Publishable Key",
  "Enter Stripe Client Publishable Key": "Enter Stripe Client Publishable Key",
  "Stripe Secret Key": "Stripe Secret Key",
  "Enter Stripe secret key": "Enter Stripe secret key",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "Mercado PagoAccess Token",
  "Enter Mercado PagoAccess Token": "Enter Mercado PagoAccess Token",
  "MercadoPogo Key": "MercadoPogo Key",
  "PayFast": "PayFast",
  "PayFast Key": "PayFast Key",
  "Enter PayFast Key": "Enter PayFast Key",
  "PayFast Id": "PayFast Id",
  "Enter PayFast ID": "Enter PayFast ID",
  "PayFast Return url": "PayFast Return url",
  "Enter PayFast Return url": "Enter PayFast Return url",
  "PayFast Cancel Url": "PayFast Cancel Url",
  "PayFast Notify Url": "PayFast Notify Url",
  "PayFast Return Url": "PayFast Return Url",
  "Enter Return Url": "Enter Return Url",
  "Enter Cancel Url": "Enter Cancel Url",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Key": "FlutterWave Key",
  "Enter FlutterWave Key": "Enter FlutterWave Key",
  "FlutterWave Public Key": "FlutterWave Public Key",
  "Enter FlutterWave Public Key": "Enter FlutterWave Public Key",
  "Cash": "Cash",
  "Wallet": "Wallet",
  "Payout Request": "Payout Request",
  "Pending": "Pending",
  "phoneNumber": "phoneNumber",
  "Note": "Note",
  "PaymentDate": "PaymentDate",
  "PaymentStatus": "PaymentStatus",
  "Payment ID": "Payment ID",
  "HolderName": "HolderName",
  "AccountNumber": "AccountNumber",
  "BankName": "BankName",
  "SwiftCode": "SwiftCode",
  "Branch City": "Branch City",
  "Branch Country": "Branch Country",
  "Enter note": "Enter note",
  "Enter Note": "Enter Note",
  "Please Enter Rejected Note": "Please Enter Rejected Note",
  "Privacy Policy": "Privacy Policy",
  "Settings": "Settings",
  "General Settings": "General Settings",
  "App Settings": "App Settings",
  "Taxes": "Taxes",
  "Languages": "Languages",
  "Canceling Reason": "Canceling Reason",
  "Terms & Condition": "Terms & Condition",
  "Contact us": "Contact us",
  "Tax": "Tax",
  "Country Tax deleted...!": "Country Tax deleted...!",
  " + Add Tax": " + Add Tax",
  "Tax Amount": "Tax Amount",
  "Country": "Country",
  "Type": "Type",
  "Enter Tax Title": "Enter Tax Title",
  "Enter Tax Amount": "Enter Tax Amount",
  "Tax Type *": "Tax Type *",
  "Country *": "Country *",
  "Select Tax Country": "Select Tax Country",
  "India": "India",
  "Vehicle Brand": "Vehicle Brand",
  "Brand deleted...!": "Brand deleted...!",
  "+ Add Brand": "+ Add Brand",
  "Enable": "Enable",
  "Disable": "Disable",
  "Vehicle Model": "Vehicle Model",
  "Model deleted...!": "Model deleted...!",
  "Select Brand": "Select Brand",
  "+ Add Model": "+ Add Model",
  "Brand Name": "Brand Name",
  "Brand": "Brand",
  "VehicleType": "VehicleType",
  "+ Add Vehicle Type": "+ Add Vehicle Type",
  "Verify Driver": "Verify Driver",
  "Driver Name": "Driver Name",
  "Driver Email": "Driver Email",
  "Document Verify": "Document Verify",
  "Error: Data is null": "Error: Data is null",
  "BrandName": "Brand Name",
  "ModelName": "Model Name",
  "VehicleNumber": "Vehicle Number",
  "VehicleTypeName": "Vehicle Type Name",
  "MAIN": "MAIN",
  "BOOKING MANAGEMENT": "BOOKING MANAGEMENT",
  "CUSTOMER MANAGEMENT": "CUSTOMER MANAGEMENT",
  "Passengers": "Passengers",
  "PROVIDER MANAGEMENT": "PROVIDER MANAGEMENT",
  "Drivers": "Drivers",
  "Vehicle Type": "Vehicle Type",
  "Verify Drivers": "Verify Drivers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Documents": "Documents",
  "Coupon Screen": "Coupon Screen",
  "SYSTEM MANAGEMENT": "SYSTEM MANAGEMENT",
  "Log out": "Log out",
  "Logout?": "Logout?",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Vehicle type Image": "Vehicle type Image",
  "Per Km": "Per Km",
  "Minimum Charges": "Minimum Charges",
  "MiniCharges Within Km": "MiniCharges Within Km",
  "Persons": "Persons",
  "Total Earning": "Total Earning",
  "DRIVER MANAGEMENT": "DRIVER MANAGEMENT",
  "VEHICLE MANAGEMENT": "VEHICLE MANAGEMENT",
  "SUPPORT": "SUPPORT",
  "Support Ticket": "Support Ticket",
  "Customer": "Customer",
  "User Name": "User Name",
  "Date": "Date",
  "Notes :": "Notes :",
  "Approved": "Approved",
  "Support Ticket Accepted": "Support Ticket Accepted",
  "Please enter a note!": "Please enter a note!",
  "Support Ticket Rejected": "Support Ticket Rejected",
  "Support Reason Deleted..": "Support Reason Deleted..",
  "Support Reason Updated...!": "Support Reason Updated...!",
  "Support Reason Saved...!": "Support Reason Saved...!",
  "Type *": "Type *",
  "Enter Support Reason": "Enter Support Reason",
  "Support Reason": "Support Reason",
  "Cancelled Reason": "Cancelled Reason",
  "Payment Method": "Payment Method",
  "Ride Details": "Ride Details",
  "Cab Details": "Cab Details",
  "Time": "Time",
  "Distance": "Distance",
  "Booking": "Booking",
  "INTERCITY SERVICE": "INTERCITY SERVICE",
  "Intercity Service": "Intercity Service",
  "Parcel History": "Parcel History",
  "Intercity History": "Intercity History",
  "No Data Available": "No Data Available",
  "Bid Status": "Bid Status",
  "Enter per km": "Enter per km",
  "Enter Min Charge With Km": "Enter Min Charge With Km",
  "Min Charge With Km": "Min Charge With Km",
  "Enter Minimum Charge": "Enter Minimum Charge",
  "Minimum Charge": "Minimum Charge",
  "Intercity booking deleted...!": "Intercity booking deleted...!",
  "Select Date": "Select Date",
  "clear": "clear",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "Parcel Detail": "Parcel Detail",
  "Phone No.": "Phone No.",
  "Ride Book Date": "Ride Book Date",
  "Ride Start Date": "Ride Start Date",
  "Weight": "Weight",
  "Dimension": "Dimension",
  "Parcel Image": "Parcel Image",
  "Pickup Point": "Pickup Point",
  "Intercity Detail": "Intercity Detail",
  "Cab Service": "Cab Service",
  "Subscription Plans": "Subscription Plans",
  "Subscription Plan": "Subscription Plan",
  "Subscription History": "Subscription History",
  "+ Add Subscription": "+ Add Subscription",
  "Price": "Price",
  "Expire Days": "Expire Days",
  "Bookings": "Bookings",
  "Created Date": "Created Date",
  "Subscription status updated": "Subscription status updated",
  "This action will permanently delete this Subscription.": "This action will permanently delete this Subscription.",
  "If -1 is added, the Bookings and Expiry Days will be set to unlimited.": "If -1 is added, the Bookings and Expiry Days will be set to unlimited.",
  "Enter Name": "Enter Name",
  "Enter Price": "Enter Price",
  "Enter Description": "Enter Description",
  "Free": "Free",
  "Features": "Features",
  "Number of Bookings": "Number of Bookings",
  "Subscription Plan Updated Successfully": "Subscription Plan Updated Successfully",
  "Subscription Plan Added Successfully": "Subscription Plan Added Successfully",
  "No History Available": "No History Available",
  "No Available Subscription Plan": "No Available Subscription Plan",
  "Subscription Name": "Subscription Name",
  "Payment Type": "Payment Type",
  "Expiry Date": "Expiry Date",
  "This action will permanently delete this Subscription History.": "This action will permanently delete this Subscription History.",
  "Subscription Plan Deleted": "Subscription Plan Deleted",
  "Subscription History Deleted": "Subscription History Deleted",
  "Do you Want to Enable Subscription Plan?": "Do you Want to Enable Subscription Plan?",
  "Driver Settings": "Driver Settings",
  "Driver Location Update": "Driver Location Update",
  "Radius": "Radius",
  "Bid Settings": "Bid Settings",
  "Ride Cancellation Timing": "Ride Cancellation Timing",
  "Seconds": "Seconds",
  "Enter second for cancel Ride": "Enter second for cancel Ride",
  "Cab Bookings": "Cab Bookings",
  "Customers": "Customers",
  "Vehicle Details": "Vehicle Details",
  "SUBSCRIPTION MANAGEMENT": "SUBSCRIPTION MANAGEMENT",
  "Subscriptions": "Subscriptions",
  "Offers": "Offers",
  "RENTAL SERVICE": "RENTAL SERVICE",
  "Rental Package": "Rental Package",
  "Base Fare": "Base Fare",
  "Extra Km Fare": "Extra Km Fare",
  "Extra Hour Fare": "Extra Hour Fare",
  "Included Distance": "Included Distance",
  "Included Hours": "Included Hours",
  "Vehicle Id": "Vehicle Id",
  "This action will permanently delete this RentalPackage.": "This action will permanently delete this RentalPackage.",
  "Rental Package Updated Successfully": "Rental Package Updated Successfully",
  "Rental Package Added": "Rental Package Added",
  "Rental Service": "Rental Service",
  "Do you Want to Enable Rental Service?": "Do you Want to Enable Rental Service?",
  "Do you Want to Enable Bid in Rental Service?": "Do you Want to Enable Bid in Rental Service?",
  "Document Verification": "Document Verification",
  "Do you Want to Enable Document Verification Flow?": "Do you Want to Enable Document Verification Flow?",
  "Intercity Settings": "Intercity Settings",
  "FlutterWave Secret Key": "FlutterWave Secret Key",
  "Enter FlutterWave Public  Key": "Enter FlutterWave Public  Key",
  "Enter FlutterWave Secret Key": "Enter FlutterWave Secret Key",
  " Mercado PagoAccess Token": " Mercado PagoAccess Token",
  "All Drivers": "All Drivers",
  "Please enter your email": "Please enter your email",
  "Please enter a valid email": "Please enter a valid email",
  "Email": "Email",
  "Please enter your password": "Please enter your password",
  "Enter valid password(Min. 6 Character)": "Enter valid password(Min. 6 Character)",
  "Please enter valid information.": "Please enter valid information.",
  "Credentials : ": "Credentials : ",
  "Please wait..": "Please wait..",
  "logged in successfully!": "logged in successfully!",
  "Logged in successfully!": "Logged in successfully!",
  "Admin not active or unauthorized.": "Admin not active or unauthorized.",
  "invalid-email": "invalid-email",
  "The email address is invalid.": "The email address is invalid.",
  "user-disabled": "user-disabled",
  "This user account has been disabled.": "This user account has been disabled.",
  "user-not-found": "user-not-found",
  "No user found with this email.": "No user found with this email.",
  "wrong-password": "wrong-password",
  "Incorrect password.": "Incorrect password.",
  "email-already-in-use": "email-already-in-use",
  "This email is already registered.": "This email is already registered.",
  "invalid-credential": "invalid-credential",
  "Email or password is invalid.": "Email or password is invalid.",
  "'weak-password": "'weak-password",
  "Password should be at least 6 characters.": "Password should be at least 6 characters.",
  "Login failed. Please try again.": "Login failed. Please try again.",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Enter Included Hours": "Enter Included Hours",
  "Enter Base Fare": "Enter Base Fare",
  "Enter Included Distance": "Enter Included Distance",
  "Enter Extra Km Fare": "Enter Extra Km Fare",
  "Enter Extra Hour Fare": "Enter Extra Hour Fare",
  "Select Vehicle type": "Select Vehicle type",
  "OnBoarding Type": "OnBoarding Type",
  'Select OnBoarding Type': 'Select OnBoarding Type',
  "onBoarding deleted...!": "onBoarding deleted...!",
  "Please select a valid onBoardings image": "Please select a valid onBoardings image",
  "onBoardingsImage": "onBoardingsImage",
  'Failed to load onBoardings': 'Failed to load onBoardings',
  "OnBoarding": "OnBoarding",
  'Calculation base on km and miles': 'Calculation base on km and miles',
  "Near by driver fide out radius ": "Near by driver fide out radius ",
  "Near by ride fide out radius ": "Near by ride fide out radius ",
  "Enter seconds to cancel ride when Driver not accept the Ride": "Enter seconds to cancel ride when Driver not accept the Ride",
  "Driver location update fro live tracking": "Driver location update fro live tracking",
  "Rental Rides": "Rental Rides",
  "ZONE MANAGEMENT": "ZONE MANAGEMENT",
  "Zone": "Zone",
  "ONBOARDING MANAGEMENT": "ONBOARDING MANAGEMENT",
  "On Boarding": "On Boarding",
  "NOTIFICATION MANAGEMENT": "NOTIFICATION MANAGEMENT",
  "Push Notification": "Push Notification",
  "Business Model Settings": "Business Model Settings",
  "Refer & Earn": "Refer & Earn",
  "Refer Credit": "Refer Credit",
  "Enter referral credit amount": "Enter referral credit amount",
  "Driver Approved": "Driver Approved",
  "Do you want to enable Driver Auto Approver?": "Do you want to enable Driver Auto Approver?",
  "No Available Templates": "No Available Templates",
  "Subject": "Subject",
  "Email Templates": "Email Templates",
  "Enter Subject": "Enter Subject",
  "Your text here...:": "Your text here...",
  "Subject cannot be empty": "Subject cannot be empty",
  "Template Updated": "Template Updated",
  "Failed to update template": "Failed to update template",
  "SMTP Settings": "SMTP Settings",
  "Please Select Encryption Type.": "Please Select Encryption Type.",
  "Please Add SMTP Host.": "Please Add SMTP Host.",
  "Please Add SMTP Port.": "Please Add SMTP Port.",
  "Please Add User Name.": "Please Add User Name.",
  "Please Add Password.": "Please Add Password.",
  "SMTP Host": "SMTP Host",
  "SMTP Port": "SMTP Port",
  "Enter SMTP Host": "Enter SMTP Host",
  "Enter SMTP Port": "Enter SMTP Port",
  "Enter User Name": "Enter User Name",
  "Enter Password": "Enter Password",
  "Encryption Type": "Encryption Type",
  "Select EncryptionType Type": "Select EncryptionType Type",
  "+ New Notification": "+ New Notification",
  "Resend": "Resend",
  "User Type": "User Type",
  "Select User Type": "Select User Type",
  "Send": "Send",
  "All fields are required.": "All fields are required.",
  "failed to load profile image: ": "failed to load profile image: ",
  "Please enter your current password to update the email.": "Please enter your current password to update the email.",
  "Current password is incorrect.": "Current password is incorrect.",
  "User mismatch during reauthentication.": "User mismatch during reauthentication.",
  "Password does not match with current password.": "Password does not match with current password.",
  "User not found.": "User not found.",
  "Please login again to update your email.": "Please login again to update your email.",
  "Reauthentication failed: ": "Reauthentication failed: ",
  "Unexpected error during reauthentication: ": "Unexpected error during reauthentication: ",
  "Profile updated successfully.": "Profile updated successfully.",
  "Failed to update profile.": "Failed to update profile.",
  "Password reset link has been sent to .": "Password reset link has been sent to .",
  "Failed to send password reset email.": "Failed to send password reset email.",
  "Failed to send password reset link": "Failed to send password reset link",
  "Notes: ": "Notes: ",
  "1. If you want to Update email, we’ll send a verification link to your new email address. Your email will only be updated after you verify through that link.":
      "1. If you want to Update email, we’ll send a verification link to your new email address. Your email will only be updated after you verify through that link.",
  "2. If you want to Update password, We'll send a password reset link to your email address. Click the link to securely set a new password.":
      "2. If you want to Update password, We'll send a password reset link to your email address. Click the link to securely set a new password.",
  "Enter Email": "Enter Email",
  "Enter admin number": "Enter admin number",
  "Current Password *": "Current Password *",
  "Enter current password": "Enter current password",
  "Please fill all the fields": "Please fill all the fields",
  " Please Add Deposit": " Please Add Deposit",
  " Please Add Withdrawal Amount": " Please Add Withdrawal Amount",
  " Please Add App Name": " Please Add App Name",
  " Please Add App Colors": " Please Add App Colors",
  " Please Add App Global Distance type": " Please Add App Global Distance type",
  " Please Add Amount Accept Ride": " Please Add Amount Accept Ride",
  " Please Add Loyalty Point Per Ride": " Please Add Loyalty Point Per Ride",
  " Please Add Loyalty Conversion Ride": " Please Add Loyalty Conversion Ride",
  " Please Add Loyalty Minimum Redeemable Points": " Please Add Loyalty Minimum Redeemable Points",
  " Please Add App Global Location": " Please Add App Global Location",
  " Please Add App Global Radius": " Please Add App Global Radius",
  " Please Add App interCity Radius": " Please Add App interCity Radius",
  " Please Add Seconds for ride Cancellation  ": " Please Add Seconds for ride Cancellation  ",
  " Please Add Start Time For Night.": " Please Add Start Time For Night.",
  " Please Add End Time For Night.": " Please Add End Time For Night.",
  " Please Add referral Amount.": " Please Add referral Amount.",
  "Loyalty program": "Loyalty program",
  "The number of loyalty points a customer earns for each completed ride.\n\nExample: If you set this to 10, the user earns 10 points per ride.":
      "The number of loyalty points a customer earns for each completed ride.\n\nExample: If you set this to 10, the user earns 10 points per ride.",
  "Point Per Ride": "Point Per Ride",
  "Enter Point Per Ride": "Enter Point Per Ride",
  "The value of each loyalty point in your currency.\n\nExample: If the conversion rate is 0.1, then 10 points = \$1.00.\n\nFormula: Wallet Value = Points × Conversion Rate":
      "The value of each loyalty point in your currency.\n\nExample: If the conversion rate is 0.1, then 10 points = \$1.00.\n\nFormula: Wallet Value = Points × Conversion Rate",
  "Conversion Rate": "Conversion Rate",
  "e.g., 0.1": "e.g., 0.1",
  "The minimum number of points required before a user can redeem them for wallet balance.\n\nExample: If set to 100, users must collect at least 100 points to redeem.":
      "The minimum number of points required before a user can redeem them for wallet balance.\n\nExample: If set to 100, users must collect at least 100 points to redeem.",
  "Minimum Redeemable Points": "Minimum Redeemable Points",
  "e.g., 100 points": "e.g., 100 points",
  "Night Timing": "Night Timing",
  "Start Time": "Start Time",
  "Enter Start Time for Night": "Enter Start Time for Night",
  "End Time": "End Time",
  "Enter End Time for Night": "Enter End Time for Night",
  "Failed to load banners": "Failed to load banners",
  "Please select a valid banner image": "Please select a valid banner image",
  " + Add Banner": " + Add Banner",
  "✍ Edit your Banner here": "✍ Edit your Banner here",
  "upload image": "upload image",
  " Description": " Description",
  "Offer Banner": "Offer Banner",
  " Please Add Information": " Please Add Information",
  " Please Add Admin Commission": " Please Add Admin Commission",
  " Please Add Ride Cancellation Charge": " Please Add Ride Cancellation Charge",
  "Ride cancellation charge": "Ride cancellation charge",
  "Cancellation Charge Type": "Cancellation Charge Type",
  "Cancellation Charge": "Cancellation Charge",
  "Enter Cancellation Charge": "Enter Cancellation Charge",
  "OTP Service": "OTP Service",
  "Do you want to enable OTP verification for ride bookings?": "Do you want to enable OTP verification for ride bookings?",
  "Search Driver": "Search Driver",
  "Cab History Download": "Cab History Download",
  "Select Time": "Select Time",
  "Select Start & End Date": "Select Start & End Date",
  "Start & End Date": "Start & End Date",
  "Select Driver": "Select Driver",
  "Download": "Download",
  "Please select the start & end date.": "Please select the start & end date.",
  "HoldCharge": "HoldCharge",
  "NightCharge": "NightCharge",
  "Failed to load reasons": "Failed to load reasons",
  " + Add Reason": " + Add Reason",
  "Failed to update contact data": "Failed to update contact data",
  "Failed to load contact data": "Failed to load contact data",
  "Please draw a polygon with at least 3 points.": "Please draw a polygon with at least 3 points.",
  "Zone Update..": "Zone Update..",
  "Zone Create Successfully": "Zone Create Successfully",
  "Instructions": "Instructions",
  "Allow User to define the boundary of the business zone interactively on the map by clicking to add points or dots.":
      "Allow User to define the boundary of the business zone interactively on the map by clicking to add points or dots.",
  "Use the 'Shape Tool' to highlight areas and connect the dots. A minimum of three points/dots required.":
      "Use the 'Shape Tool' to highlight areas and connect the dots. A minimum of three points/dots required.",
  "Use the 'Trash Tool' to remove the selected Area.": "Use the 'Trash Tool' to remove the selected Area.",
  "Enter Zone Name": "Enter Zone Name",
  "Zone Name": "Zone Name",
  "Please Enter Zone name..": "Please Enter Zone name..",
  "Failed to load currencies": "Failed to load currencies",
  " + Add Currency": " + Add Currency",
  "Currency status updated": "Currency status updated",
  "Please enter a valid amount.": "Please enter a valid amount.",
  "Amount added in User wallet.": "Amount added in User wallet.",
  "Failed to add amount to wallet.": "Failed to add amount to wallet.",
  "An error occurred. Please try again.": "An error occurred. Please try again.",
  "Email ": "Email ",
  "Transaction History": "Transaction History",
  "Loyalty Credits": "Loyalty Credits",
  "History": "History",
  "Top Up": "Top Up",
  "Top up Amount": "Top up Amount",
  "Enter Top up Amount": "Enter Top up Amount",
  "Transaction History not available": "Transaction History not available",
  "Loyalty Credits History": "Loyalty Credits History",
  "Search here": "Search here",
  "Customers Data Download": "Customers Data Download",
  "Total Service": "Total Service",
  "Booking Placed": "Booking Placed",
  "Booking Active": "Booking Active",
  "Booking Completed": "Booking Completed",
  "Booking Canceled": "Booking Canceled",
  "Total Drivers": "Total Drivers",
  "Failed to load documents": "Failed to load documents",
  "Driver not found": "Driver not found",
  "Vehicle Type Name": "Vehicle Type Name",
  "Vehicle Number": "Vehicle Number",
  "Model Name": "Model Name",
  "Failed to initialize driver data": "Failed to initialize driver data",
  "Failed to fetch drivers": "Failed to fetch drivers",
  "Drivers Data Download": "Drivers Data Download",
  "Please Select the Date..": "Please Select the Date..",
  "Not Verified": "Not Verified",
  "Sign up": "Sign up",
  "Wallet Top-up": "Wallet Top-up",
  "Withdrawal Request": "Withdrawal Request",
  "Withdrawal Approved": "Withdrawal Approved",
  "Go to Home": "Go to Home",
  "Ride Type": "Ride Type",
  "Hold Charges": "Hold Charges",
  "Intercity Sharing": "Intercity Sharing",
  "Intercity Personal": "Intercity Personal",
  "Parcel": "Parcel",
  "Zone Charges": "Zone Charges",
  "Enter Minimum Distance (in Km)": "Enter Minimum Distance (in Km)",
  "Minimum Distance (in Km)": "Minimum Distance (in Km)",
  "Enter Minimum Distance Fare": "Enter Minimum Distance Fare",
  "Minimum Distance Fare": "Minimum Distance Fare",
  "Enter Rate per Extra Kilometer": "Enter Rate per Extra Kilometer",
  "Rate per Extra Kilometer": "Rate per Extra Kilometer",
  "Enter Hold Charge": "Enter Hold Charge",
  "Hold Charge": "Hold Charge",
  "Enter Increment for Night Charge (in %)": "Enter Increment for Night Charge (in %)",
  "Increment for Night Charge (in %)": "Increment for Night Charge (in %)",
  "Increment for Night Charge will be applied as a percentage of the base fare during night hours.":
      "Increment for Night Charge will be applied as a percentage of the base fare during night hours.",
  "Please fill all charges for ": "Please fill all charges for",
  "Failed to initialize data": "Failed to initialize data",
  "Failed to filter bookings": "Failed to filter bookings",
  "Failed to load bookings": "Failed to load bookings",
  "Intercity History Download": "Intercity History Download",
  "Failed to load languages": "Failed to load languages",
  "Unlock Your Admin \n Dashboard": "Unlock Your Admin \n Dashboard",
  "Failed to load coupons": "Failed to load coupons",
  "+ Add Coupon": "+ Add Coupon",
  " + Add OnBoarding": " + Add OnBoarding",
  "✍ Edit your OnBoarding here": "✍ Edit your OnBoarding here",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "Invalid file type. Please select a .jpg, .jpeg, or .png image.",
  "Driver not selected or invalid.": "Driver not selected or invalid.",
  "Failed to download PDF. Please try again.": "Failed to download PDF. Please try again.",
  "Failed to fetch booking data.": "Failed to fetch booking data.",
  "Placed": "Placed",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Parcel  History Download": "Parcel  History Download",
  "Please Add MidTrans Name": "Please Add MidTrans Name",
  "Please Add Xendit Name": "Please Add Xendit Name",
  "MIDTRANS": "MIDTRANS",
  "Midtrans Merchant Id": "Midtrans Merchant Id",
  "Enter Midtrans Merchant Id": "Enter Midtrans Merchant Id",
  "Midtrans Client Key": "Midtrans Client Key",
  "Enter Midtrans Client  Key": "Enter Midtrans Client  Key",
  "Midtrans Secret Key": "Midtrans Secret Key",
  "Enter Midtrans Secret Key": "Enter Midtrans Secret Key",
  "XENDIT": "XENDIT",
  "Xendit Secret Key": "Xendit Secret Key",
  "Enter Xendit Secret Key": "Enter Xendit Secret Key",
  "MERCADOPOGO": "MERCADOPOGO",
  "FLUTTER WAVE": "FLUTTER WAVE",
  "Payout Request Download": "Payout Request Download",
  "Privacy policy updated": "Privacy policy updated",
  "+ Add Rental Package": "+ Add Rental Package",
  "No Available Rental Packages": "No Available Rental Packages",
  "✍ Edit your RentalRide here": "✍ Edit your RentalRide here",
  "Subscription History Download": "Subscription History Download",
  "Price must be a valid number.": "Price must be a valid number.",
  "Expire days must be a valid integer.": "Expire days must be a valid integer.",
  "Bookings must be a valid integer.": "Bookings must be a valid integer.",
  "Please Enter Valid Details..": "Please Enter Valid Details..",
  "Failed to fetch support reasons": "Failed to fetch support reasons",
  "Reason cannot be empty": "Reason cannot be empty",
  "Invalid type selected": "Invalid type selected",
  "Support Reason Added": "Support Reason Added",
  "Failed to add support reason": "Failed to add support reason",
  "Failed to fetch tax data": "Failed to fetch tax data",
  "Terms&Condition": "Terms&Condition",
  "Terms & Conditions Updated": "Terms & Conditions Updated",
  "✍ Edit your VehicleType here": "✍ Edit your VehicleType here",
  "Upload Vehicle image": "Upload Vehicle image",
  "Status Updated": "Status Updated",
  "Drive has not upload document": "Drive has not upload document",
  "Failed to load zones": "Failed to load zones",
  "Zone deleted successfully!": "Zone deleted successfully!",
  "Something went wrong while deleting zone": "Something went wrong while deleting zone",
  " + Add Zone": " + Add Zone",
  "Order_Id": "Order ID # @Id",
  "Loyalty Points": "Loyalty Points",
  "Customer Detail": "Customer Detail",
  "User Details": "User Details",
  "Driver Detail": "Driver Detail",
  "All Driver": "All Driver",
  "Draw Business Zone": "Draw Business Zone",
  "Enter Minimum Distance Charge": "Enter Minimum Distance Charge",
  "Minimum Distance Charge": "Minimum Distance Charge",
  "Per Kilometer Charge": "Per Kilometer Charge",
  "Enter Per  Kilometer Charge": "Enter Per  Kilometer Charge",
  "Enter Minute Charge": "Enter Minute Charge",
  "Minute Charge": "Minute Charge",
  "Business Model Setting": "Business Model Setting",
  "Enable Dynamic Map Interface": "Enable Dynamic Map Interface",
  "Turn this on to activate the map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.":
      "Turn this on to activate the map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.",
  "Fare Calculation Info": "Fare Calculation Info",
  "💡 Example:\n": "💡 Example:\n",
  "Per Kilometer Charge: ": "Per Kilometer Charge: ",
  "Minimum Fare: ": "Minimum Fare: ",
  "Minimum Distance: ": "Minimum Distance: ",
  "Hold Charge: ": "Hold Charge: ",
  "per minute (only when ride is paused)\n": "per minute (only when ride is paused)\n",
  "(minimum fare)\n": "(minimum fare)\n",
  "per minute (total ride duration)\n\n": "per minute (total ride duration)\n\n",
  "Country Code": "Country Code",
  "Choose the default country code used for user sign-in and phone verification in your app.":
      "Choose the default country code used for user sign-in and phone verification in your app.",
  "Search country": "Search country",
  " Please Select Country Code.": " Please Select Country Code.",
  "Move the map to select a location": "Move the map to select a location",
  "Zone Updated Successfully": "Zone Updated Successfully",
  "Zone Created Successfully": "Zone Created Successfully",
  "Search place": "Search place",
  "Online Drivers": "Online Drivers",
  "Driver has not upload document": "Driver has not upload document",
  "Dynamic Home Screen": "Dynamic Home Screen",
  "The map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.":
      "The map-based home experience where users can view their current location and Rides.\nWhen turned off, customers will see the regular home screen layout without live map components.",
  "Regular Home Screen": "Regular Home Screen",
  "Map-based Home Screen": "Map-based Home Screen",
  "Services": "Services",
  "Landing Page": "Landing Page",
  "• If the ride distance is less than or equal to the Minimum Distance, "
      "a fixed Minimum Fare will be charged.\n\n"
      "• If the ride distance is greater than the Minimum Distance, "
      "the Per Kilometer Charge will be applied to the total distance.\n\n"
      "• Increment for Night Charge will be applied as a percentage of the base fare during night hours.\n\n"
      "• Hold Charge applies when the ride is paused or held after it has started.\n"
      "  It is added based on the number of minutes the ride remains on hold.\n\n"
      "• Minute Charge applies to the total duration of the ride. ": "• If the ride distance is less than or equal to the Minimum Distance, "
      "a fixed Minimum Fare will be charged.\n\n"
      "• If the ride distance is greater than the Minimum Distance, "
      "the Per Kilometer Charge will be applied to the total distance.\n\n"
      "• Increment for Night Charge will be applied as a percentage of the base fare during night hours.\n\n"
      "• Hold Charge applies when the ride is paused or held after it has started.\n"
      "  It is added based on the number of minutes the ride remains on hold.\n\n"
      "• Minute Charge applies to the total duration of the ride. ",
  " Please Enter SOS Number.": " Please Enter SOS Number.",
  "EMERGENCY SOS": "EMERGENCY SOS",
  "Emergency Phone Number": "Emergency Phone Number",
  "Enter Emergency Phone Number": "Enter Emergency Phone Number",
  "SOS status updated": "SOS status updated",
  "No Alerts": "No Alerts",
  "Emergency Contacts": "Emergency Contacts",
  "Resolved": "Resolved",
  "Emergency Type": "Emergency Type",
  "In Progress": "In Progress",
  "Emergency Contact Info": "Emergency Contact Info",
  "Location": "Location",
  "Resolve": "Resolve",
  "Call_sos": "Call @callsos",
};
