/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2011, Xaver Birsak
 * http://revaxarts.com
 *
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

html {
	font-size: 101%;
	font-family: Arial, verdana, arial, sans-serif;
	font-size: 16px;
	-webkit-text-size-adjust: none;
	color: #6F6F6F;
	background-color: #efefef;
}

html {
	background-color: #FFFFFF;
	color: #12223B;
	font-family: 'Poppins', sans-serif;
}

::-moz-selection {
	background: #000;
	color: #fff;
}

::selection {
	background: #000;
	color: #fff;
}

a {
	color: #000000;
}

.btn {
	border-radius: 3px;
}

hr {
	border-top: 1px solid #e2e2e2;
	border-bottom: 1px solid #fff;
}

#documenter_sidebar,
#documenter_sidebar ul a {
	background-color: #f5f5f5;
	color: #000;
}
#documenter_sidebar{
	padding: 15px 0;
}
#documenter_logo{
	margin: 0 auto;
	display: block;
	margin-bottom: 15px !important;
}
/* #documenter_sidebar ul a {
	-webkit-text-shadow: 1px 1px 0px #000000;
	-moz-text-shadow: 1px 1px 0px #444;
	text-shadow: 1px 1px 0px #6B5344;
} */

#documenter_sidebar ul a {
	color: #000;
}

#documenter_sidebar ul a:hover {
	background: #FEA735;
	color: #fff;
}

#documenter_sidebar ul a.current {
	background: #FEA735;
	color: #fff;
}

#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}

body {
	min-height: 100%;
	height: auto;
	width: 100%;
}

footer,
header,
section {
	display: block;
}

a {
	color: #6F6F6F;
	text-decoration: none;
	cursor: pointer;
}

a:hover {
	text-decoration: underline
}

p,
ul,
ol {
	margin: 18px 0;
	line-height: 1.5em;
}

li {
	list-style: none;
}

li.placeholder {
	height: 70px;
	width: 100%;
	font-size: 16px;
}

hr {
	display: block;
	height: 0px;
	line-height: 0px;
	border: 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #aaa;
	margin: 16px 0;
	padding: 0;
	clear: both;
	float: none;
}

hr.notop {
	margin-top: 0;
}

strong {
	font-weight: 700;
}

#documenter_buttons {
	position: absolute;
	right: 10px;
	margin-top: -30px;
}

.btn {
	cursor: pointer;
	width: auto;
	padding: 7px 7px 8px;
	border-radius: 3px;
	border: 1px solid #ccc;
}

.btn:hover {
	border: 1px solid #B1B4B0;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	text-decoration: none;
}

.btn:active {
	border: 1px solid #B1B4B0;
	box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.1);
	background-color: #eee;
}

#documenter_content {
	position: absolute;
	right: 40px;
	left: 300px;
	padding-left: 10px;
	padding-bottom: 800px;
	min-height: 100%;
	height: auto;
	z-index: 1;
}

#documenter_sidebar {
	position: fixed;
	left: 0;
	width: 280px;
	height: 100%;
	min-height: 100%;
	z-index: 100;
}

#documenter_sidebar a {
	position: relative;
	z-index: 100;
}

img {
	border: 0;
}

#documenter_copyright {
	position: absolute;
	bottom: 10px;
	font-size: 10px;
	right: 15px;
	width: 200px;
	text-align: right;
	z-index: 1
}

noscript {
	display: block;
	position: absolute;
	top: 238px;
	margin: 0 auto;
	width: 800px;
	bottom: 0;
	z-index: 20;
}

noscript p {
	width: 800px;
	font-size: 20px;
	padding-top: 20px;
	margin: 0 auto;
	color: #4D4D4D;
}

.small {
	font-size: 10px;
	letter-spacing: 0;
}

/*----------------------------------------------------------------------*/
/* Sidebar
/*----------------------------------------------------------------------*/
#documenter_sidebar #documenter_logo {
	display: block;
	max-height: 80px;
	min-height: 70px;
	width: 100%;
	text-align: center;
}

#documenter_sidebar ul {
	font-size: 12px;
	font-weight: 700;
	min-height: 150px;
	height: 83%;
	overflow: auto;
	padding: 0 15px;
}

#documenter_sidebar ul li {
	text-align: right;
	padding: 0;
	font-weight: 500;
}

#documenter_sidebar ul a {
	display: block;
	padding: 8px 15px 9px 15px;
	text-align: left;
	font-size: 14px;
	border-radius: 6px;
	margin-bottom: 5px;
}

#documenter_sidebar ul a:hover,
#documenter_sidebar ul a.current {
	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	text-decoration: none;
}

/* ✅ Sub-menu styling only */
#documenter_sidebar ul li ul {
	margin: 0 15px;
	padding: 0 0 10px 0 !important;
	display: block; /* hidden by default */
}

#documenter_sidebar ul li:hover ul {
	display: block; /* show on hover */
}

#documenter_sidebar ul li ul li a {
	display: block;
	padding: 6px 15px;
	text-align: left;
	font-weight: 400;
	font-size: 13px;
	color: #333;
	border-radius: 4px;
}

#documenter_sidebar ul li ul li a:hover {
	color: #fff;
	background: #444; /* dark grey hover for submenu */
}

.image-row {
  display: flex;
  gap: 15px;       /* spacing between images */
  margin: 10px 0;  /* spacing around the row */
}

.image-row img {
  width: 48%; /* optional rounded corners */
}


pre {
	margin: 0 0 20px !important;
	max-width: 100%;
	white-space: pre-wrap;
	border: none !important;
	font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace !important;
	clear: both;
	color: #fff !important;
	background: #1b1b1b !important;
	padding: 20px !important;
	tab-size: 2 !important;
	hyphens: none;
	position: relative;
	line-height: 28px !important;
	border-radius: 8px !important;
	-ms-word-break: normal;
	word-break: normal;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	font-size: 18px !important;
	word-break: break-all;
	word-wrap: break-word;
	display: block;
	overflow: auto;
}

code {
	-moz-border-radius: 0 0 0 0 !important;
	-webkit-border-radius: 0 0 0 0 !important;
	background: none !important;
	border: 0 !important;
	bottom: auto !important;
	float: none !important;
	height: auto !important;
	left: auto !important;
	line-height: 1.1em !important;
	margin: 0 !important;
	outline: 0 !important;
	overflow: visible !important;
	padding: 0 !important;
	position: static !important;
	right: auto !important;
	text-align: left !important;
	top: auto !important;
	vertical-align: baseline !important;
	width: auto !important;
	box-sizing: content-box !important;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
	font-weight: normal !important;
	font-style: normal !important;
	font-size: 1em !important;
}


pre code {
	padding: 0;

	font-size: inherit;

	color: inherit;

	white-space: pre-wrap;

	background-color: transparent;

	border-radius: 0;

}

pre code {
	padding: 0;

	font-size: inherit;

	color: inherit;

	white-space: pre-wrap;

	background-color: transparent;

	border-radius: 0;

}

pre .string {
	color: #90be8c !important;
}

pre .keyword {
	color: #bf616a !important;
}

/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/
#documenter_cover {
	position: relative;
	padding-top: 50px !important;
}

#documenter_cover li {
	list-style: none !important;
	margin-left: 0 !important;
}

#documenter_cover p {
	width: 500px;
}

#documenter_content section {
	padding-top: 20px;
}
#documenter_content section ul li span{
	font-weight: 600;
}
#documenter_content h1 {
	font-size: 30px;
	font-weight: 700;
}

#documenter_content h2 {
	font-size: 26px;
	margin-bottom: 18px;
	font-weight: 700;
}

#documenter_content h3 {
	font-size: 24px;
	margin: 0px 0 18px 0px;
	font-weight: 600;
}

#documenter_content h4 {
	font-size: 20px;
	margin: 0px 0 18px 0;
	font-weight: 600;
}

#documenter_content h5 {
	font-size: 16px;
	margin: 0px 0 10px 0;
	font-weight: 600;
}

#documenter_content h6 {
	font-size: 14px;
	margin: 18px 0;
	font-weight: 400;
}

#documenter_content p {
	margin: 0px 0 18px 0;
}

#documenter_content ol li {
	list-style: decimal;
	margin-left: 36px;
}

#documenter_content ul li {
	list-style: disc;
	margin-left: 36px;
	margin-bottom: 5px;
}
#documenter_content ul li span.green{
	color: rgb(38, 138, 38);
	font-weight: 400 !important;
}
#documenter_content dl {}

#documenter_content dl dt {
	padding-top: 12px;
	font-weight: 700;
	font-size: 14px;
}
#documenter_content a{
	color: rgb(10, 10, 201);
	text-decoration: underline;
}
#documenter_content ul ul{
	padding: 0px 20px !important;
	margin: 0;
}
#documenter_content ul ul li{
	list-style: circle !important; 
}
#documenter_content dl dd {
	padding-top: 3px;
	margin-left: 18px;
}

#documenter_content table {
	border-collapse: collapse;
}

#documenter_content table th {
	font-weight: 700;
}

#documenter_content table th,
#documenter_content table td {
	padding: 3px;
	text-align: left;
}

#documenter_content code {
	font-family: "Courier New", Courier, monospace;

}

#documenter_content .warning {
	padding: 10px 10px 10px 30px;
	border: 1px solid #D5D458;
	background-color: #F0FEB1;
	background-image: url(img/warning.png);
	background-repeat: no-repeat;
	background-position: 8px 11px;
}

#documenter_content .info {
	padding: 10px 10px 10px 30px;
	border: 1px solid #6AB3FF;
	background-color: #A3D0FF;
	background-image: url(img/info.png);
	background-repeat: no-repeat;
	background-position: 8px 11px;
}

#documenter_content div.alert {
	padding: 8px 35px 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#documenter_content div.alert-success,
#documenter_content div.alert-success div.alert-heading {
	color: #468847;
}

#documenter_content div.alert-danger,
#documenter_content div.alert-error {
	background-color: #f2dede;
	border-color: #eed3d7;
}

#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
	color: #b94a48;
}

#documenter_content div.alert-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
}

#documenter_content div.alert-info,
#documenter_content div.alert-info div.alert-heading {
	color: #3a87ad;
}

#documenter_content div.alert-block {
	padding-top: 14px;
	padding-bottom: 14px;
}

#documenter_content div.alert-block>p,
#documenter_content div.alert-block>ul {
	margin-bottom: 0;
}

#documenter_content div.alert-block p+p {
	margin-top: 5px;
}

.info-box {
	padding: 10px 10px 10px 30px;
	background: #EEF9FD;
	border-radius: 10px;
	border-left: 4px solid #4CB3D4;
	border-left-color: rgb(76, 179, 212);
	margin-bottom: 20px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.09);
}

.warning-box.info-box {
	background: #FFEBEC;
	border-color: #E13238;
}

.info-box h5 {
	font-size: 18px;
	color: #4cb3d4;
	margin-bottom: 0;
}

.warning-box.info-box h5 {
	color: #E13238;
}

.info-box p,
.info-box ul li {
	color: #4cb3d4;
	list-style-type: none;
}

.info-box h5 i {
	vertical-align: middle;
	margin-right: 5px;
}

.warning-box ul li,
.warning-box p {
	color: #E13238 !important;
}

code {
	padding: 2px 4px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 4px;
}

/*----------------------------------------------------------------------*/
/* Print Styles
/*----------------------------------------------------------------------*/
@media print {
	* {
		background: transparent !important;
		color: black !important;
		text-shadow: none !important;
		filter: none !important;
		-ms-filter: none !important;
	}

	/* Black prints faster: sanbeiji.com/archives/953 */
	a,
	a:visited {
		color: #444 !important;
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	/* Don't show links for images, or javascript/internal links */
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group;
	}

	/* css-discuss.incutio.com/wiki/Printing_Tables */
	tr,
	img {
		page-break-inside: avoid;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}

	hr {
		border-top: 1px solid #000 !important;
		border-bottom: 0 !important;
	}

	#documenter_sidebar {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		position: absolute;
		left: 10px;
		top: 0;
		width: 100%;
		margin-top: 500px;
	}

	#documenter_sidebar ul:before {
		content: "Table of Contents";
	}

	#documenter_sidebar ul {
		border: 0 !important;
	}

	#documenter_sidebar ul li {
		border: 0 !important;
		text-align: left;
	}

	#documenter_sidebar ul li a {
		border: 0 !important;
		text-align: left;
		padding: 4px;
	}

	#documenter_sidebar ul li a:hover {
		border: 0 !important;
	}

	#documenter_sidebar #documenter_logo {
		display: none;
	}

	#documenter_sidebar #documenter_copyright {
		display: none;
	}

	#documenter_content {
		left: 10px;
	}

	#documenter_cover {
		margin-bottom: 300px;
	}

	#documenter_content .warning {
		background-image: url(img/warning.png) !important;
		background-repeat: no-repeat !important;
		background-position: 8px 11px !important;
	}

	#documenter_content .info {
		background-image: url(img/info.png) !important;
		background-repeat: no-repeat !important;
		background-position: 8px 11px !important;
	}
}